<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CA6309A80DC7E50600AD7F9E</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>CA6124D50F062E7500A3B5AC</key>
			<string>BWSplitViewInspectorAutosizingView.m</string>
			<key>CA630B1C0DC82DD600AD7F9E</key>
			<string>BWSplitView.h</string>
			<key>CA630B1D0DC82DD600AD7F9E</key>
			<string>BWSplitView.m</string>
			<key>CA685D820E663E4D0003D937</key>
			<string>BWSplitViewInspector.h</string>
			<key>CA685D830E663E4D0003D937</key>
			<string>BWSplitViewInspector.m</string>
			<key>CA685D8B0E6646000003D937</key>
			<string>BWSplitViewIntegration.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>CA685D820E663E4D0003D937</string>
			<string>CA685D830E663E4D0003D937</string>
			<string>CA6124D50F062E7500A3B5AC</string>
			<string>CA685D8B0E6646000003D937</string>
			<string>CA630B1C0DC82DD600AD7F9E</string>
			<string>CA630B1D0DC82DD600AD7F9E</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1330</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>CA99183C0DF4DC6200FE0577</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>CA630AAD0DC7F8ED00AD7F9E</string>
								<string>CA630AB70DC7F95D00AD7F9E</string>
								<string>0259C582FE90428111CA0C5A</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>29</integer>
									<integer>19</integer>
									<integer>17</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {335, 906}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 924}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1931 129 1789 986 1920 0 1920 1200 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BWSplitView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BWSplitView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CAB8317C0F54763D006519E3</string>
										<key>history</key>
										<array>
											<string>CA630AC10DC7F9A400AD7F9E</string>
											<string>CA3261FE0DCEEAD2001446BB</string>
											<string>CA944E560DDFE95B00F103BC</string>
											<string>CA9450790DE0DD8100F103BC</string>
											<string>CA9450990DE0EB3E00F103BC</string>
											<string>CA9453E60DE29D5C00F103BC</string>
											<string>CA991BE10DFB1BCE00FE0577</string>
											<string>CA9024940DFF9A0B009F76AC</string>
											<string>CAF6B8480E04DC8B00CA1768</string>
											<string>CA4070C90E0B68CE00B56AB7</string>
											<string>CA4070CA0E0B68CE00B56AB7</string>
											<string>CA4071190E0B78F700B56AB7</string>
											<string>CA40721A0E10D51500B56AB7</string>
											<string>CAD444BE0E1AD80A00A7A5DF</string>
											<string>CAD1E0240E1B74F4005E4CBF</string>
											<string>CAD1E0250E1B74F4005E4CBF</string>
											<string>CAD1E0270E1B74F4005E4CBF</string>
											<string>CAD1E0280E1B74F4005E4CBF</string>
											<string>CAD1E0290E1B74F4005E4CBF</string>
											<string>CA4A521E0E1EF13400BC7395</string>
											<string>CA4A524F0E1EF21B00BC7395</string>
											<string>CA4A54CE0E219CE000BC7395</string>
											<string>CA4A54CF0E219CE000BC7395</string>
											<string>CA4A54D00E219CE000BC7395</string>
											<string>CA4A54D10E219CE000BC7395</string>
											<string>CA4A54D20E219CE000BC7395</string>
											<string>CA4A54D30E219CE000BC7395</string>
											<string>CA9995E00E2DE8F70001808E</string>
											<string>CA9995EA0E2DE9D90001808E</string>
											<string>CA685DB50E66715A0003D937</string>
											<string>CA685E910E66A4AB0003D937</string>
											<string>CA685E930E66A4AB0003D937</string>
											<string>CA685E940E66A4AB0003D937</string>
											<string>CA685EC60E66A7E70003D937</string>
											<string>CA6860230E6A1ADF0003D937</string>
											<string>CA6860240E6A1ADF0003D937</string>
											<string>CA6860250E6A1ADF0003D937</string>
											<string>CA6860260E6A1ADF0003D937</string>
											<string>CA405A7E0EBF2E610010580A</string>
											<string>CA405A7F0EBF2E610010580A</string>
											<string>CA405A800EBF2E610010580A</string>
											<string>CA405A820EBF2E610010580A</string>
											<string>CA405A830EBF2E610010580A</string>
											<string>CA405AF50EBF33920010580A</string>
											<string>CA405AF60EBF33920010580A</string>
											<string>CA405AF70EBF33920010580A</string>
											<string>CA405AF80EBF33920010580A</string>
											<string>CA405AF90EBF33920010580A</string>
											<string>CA405AFC0EBF33920010580A</string>
											<string>CA405AFD0EBF33920010580A</string>
											<string>CA405AFE0EBF33920010580A</string>
											<string>CA405AFF0EBF33920010580A</string>
											<string>CA3A19310ECABEDB000C3A43</string>
											<string>CA3A19930ECAC756000C3A43</string>
											<string>CA3A199F0ECAC756000C3A43</string>
											<string>CA3A19A10ECAC756000C3A43</string>
											<string>CA3A19A40ECAC756000C3A43</string>
											<string>CA3A19A50ECAC756000C3A43</string>
											<string>CA3A19A60ECAC756000C3A43</string>
											<string>CA3A19AB0ECAC756000C3A43</string>
											<string>CA3A19AC0ECAC756000C3A43</string>
											<string>CA3A19BE0ECAC756000C3A43</string>
											<string>CA3A19D00ECAC756000C3A43</string>
											<string>CA3A19D60ECAC756000C3A43</string>
											<string>CA3A19D90ECAC756000C3A43</string>
											<string>CA3A19DA0ECAC756000C3A43</string>
											<string>CA3A19DE0ECAC756000C3A43</string>
											<string>CA3A19E00ECAC756000C3A43</string>
											<string>CA3A19E60ECAC756000C3A43</string>
											<string>CA3A19EC0ECAC756000C3A43</string>
											<string>CA3A1A680ECAC9A4000C3A43</string>
											<string>CA3A1A6F0ECAC9A4000C3A43</string>
											<string>CAEA7FD00ED0A3CB0062B378</string>
											<string>CAEA7FD10ED0A3CB0062B378</string>
											<string>CAEA7FD20ED0A3CB0062B378</string>
											<string>CAEA7FD30ED0A3CB0062B378</string>
											<string>CAEA7FD40ED0A3CB0062B378</string>
											<string>CAEA7FD50ED0A3CB0062B378</string>
											<string>CAEA7FD60ED0A3CB0062B378</string>
											<string>CAEA7FD70ED0A3CB0062B378</string>
											<string>CAEA7FD90ED0A3CB0062B378</string>
											<string>CAEA7FDA0ED0A3CB0062B378</string>
											<string>CAEA7FDB0ED0A3CB0062B378</string>
											<string>CAEA7FE50ED0A3CB0062B378</string>
											<string>CAEA7FE70ED0A3CB0062B378</string>
											<string>CAEA7FEA0ED0A3CB0062B378</string>
											<string>CAEA80510ED0A7660062B378</string>
											<string>CAEA807B0ED0AED20062B378</string>
											<string>CAEA807E0ED0AED20062B378</string>
											<string>CAEA80800ED0AED20062B378</string>
											<string>CAEA811E0ED3E43F0062B378</string>
											<string>CAEA811F0ED3E43F0062B378</string>
											<string>CAEA81230ED3E43F0062B378</string>
											<string>CAEA81240ED3E43F0062B378</string>
											<string>CAEA81250ED3E43F0062B378</string>
											<string>CAEA81260ED3E43F0062B378</string>
											<string>CAEA81270ED3E43F0062B378</string>
											<string>CAEA81710ED46EFC0062B378</string>
											<string>CAEA817D0ED46F5B0062B378</string>
											<string>CAEA81980ED472000062B378</string>
											<string>CA148E460ED474A300B2B72B</string>
											<string>CA148E480ED474A300B2B72B</string>
											<string>CA148E490ED474A300B2B72B</string>
											<string>CA7A28E50ED86642004E1EAA</string>
											<string>CA7A28E70ED86642004E1EAA</string>
											<string>CA1A44810EDBD35F00E489B6</string>
											<string>CA1A45080EDCA6E200E489B6</string>
											<string>CA1A45090EDCA6E200E489B6</string>
											<string>CA1A450E0EDCA6E200E489B6</string>
											<string>CA1A450F0EDCA6E200E489B6</string>
											<string>CA1A45100EDCA6E200E489B6</string>
											<string>CA1A45110EDCA6E200E489B6</string>
											<string>CA1A45130EDCA6E200E489B6</string>
											<string>CA1A45140EDCA6E200E489B6</string>
											<string>CA1A45160EDCA6E200E489B6</string>
											<string>CAEE39E10EED782F002E64E2</string>
											<string>CAEE39E20EED782F002E64E2</string>
											<string>CAEE39E30EED782F002E64E2</string>
											<string>CAEE39E40EED782F002E64E2</string>
											<string>CAEE39E50EED782F002E64E2</string>
											<string>CAEE39ED0EED7871002E64E2</string>
											<string>CAEE39FF0EED7A4F002E64E2</string>
											<string>CAEE3A000EED7A4F002E64E2</string>
											<string>CAEE3A010EED7A4F002E64E2</string>
											<string>CAEE3A020EED7A4F002E64E2</string>
											<string>CAB92BB70EF9122400981C4D</string>
											<string>CA6124290F06163800A3B5AC</string>
											<string>CA61242B0F06163800A3B5AC</string>
											<string>CA61242D0F06163800A3B5AC</string>
											<string>CA6124600F0619DD00A3B5AC</string>
											<string>CA6124620F0619DD00A3B5AC</string>
											<string>CA6125120F0641E600A3B5AC</string>
											<string>CA6125130F0641E600A3B5AC</string>
											<string>CA6125330F06444500A3B5AC</string>
											<string>CA6125870F06CC3000A3B5AC</string>
											<string>CA6125880F06CC3000A3B5AC</string>
											<string>CA6125890F06CC3000A3B5AC</string>
											<string>CA61258A0F06CC3000A3B5AC</string>
											<string>CA61258B0F06CC3000A3B5AC</string>
											<string>CA61258C0F06CC3000A3B5AC</string>
											<string>CADD58B40F0842BF003C7897</string>
											<string>CADD58B60F0842BF003C7897</string>
											<string>CAB74AEC0F0A088900F7B6DF</string>
											<string>CAB74AED0F0A088900F7B6DF</string>
											<string>CAB74AEF0F0A088900F7B6DF</string>
											<string>CAB74B4C0F0A2E9800F7B6DF</string>
											<string>CAB74C890F0B629200F7B6DF</string>
											<string>CAB74DAA0F0B899300F7B6DF</string>
											<string>CAB74DAB0F0B899300F7B6DF</string>
											<string>CAB74E8D0F0DA6A000F7B6DF</string>
											<string>CA7662150F18CEF000FF53BE</string>
											<string>CA7662160F18CEF000FF53BE</string>
											<string>CA7662170F18CEF000FF53BE</string>
											<string>CAEB148A0F4AD66A00E57E67</string>
											<string>CAEB148F0F4B85EB00E57E67</string>
											<string>CA66424F0F4D476C000A9B58</string>
											<string>CA6642510F4D476C000A9B58</string>
											<string>CA6642520F4D476C000A9B58</string>
											<string>CAD339B10F4FC71300F2F5B7</string>
											<string>CAD339B20F4FC71300F2F5B7</string>
											<string>CAB82FC20F52A0DA006519E3</string>
											<string>CAB82FC30F52A0DA006519E3</string>
											<string>CAB82FC40F52A0DA006519E3</string>
											<string>CAB82FC50F52A0DA006519E3</string>
											<string>CAB82FC60F52A0DA006519E3</string>
											<string>CAB82FC70F52A0DA006519E3</string>
											<string>CAB82FC80F52A0DA006519E3</string>
											<string>CAB82FC90F52A0DA006519E3</string>
											<string>CAB82FCA0F52A0DA006519E3</string>
											<string>CAB82FCB0F52A0DA006519E3</string>
											<string>CAB82FCC0F52A0DA006519E3</string>
											<string>CAB82FCD0F52A0DA006519E3</string>
											<string>CAB82FCE0F52A0DA006519E3</string>
											<string>CAB82FCF0F52A0DA006519E3</string>
											<string>CAB82FD00F52A0DA006519E3</string>
											<string>CAB82FD10F52A0DA006519E3</string>
											<string>CAB82FD20F52A0DA006519E3</string>
											<string>CAB82FD30F52A0DA006519E3</string>
											<string>CAB82FD40F52A0DA006519E3</string>
											<string>CAB82FD50F52A0DA006519E3</string>
											<string>CAB82FD60F52A0DA006519E3</string>
											<string>CAB82FD70F52A0DA006519E3</string>
											<string>CAB82FD80F52A0DA006519E3</string>
											<string>CAB82FD90F52A0DA006519E3</string>
											<string>CAB82FDA0F52A0DA006519E3</string>
											<string>CAB82FDB0F52A0DA006519E3</string>
											<string>CAB82FDC0F52A0DA006519E3</string>
											<string>CAB82FDD0F52A0DA006519E3</string>
											<string>CAB82FDE0F52A0DA006519E3</string>
											<string>CAB82FDF0F52A0DA006519E3</string>
											<string>CAB82FE00F52A0DA006519E3</string>
											<string>CAB82FE10F52A0DA006519E3</string>
											<string>CAB82FE20F52A0DA006519E3</string>
											<string>CAB82FE30F52A0DA006519E3</string>
											<string>CAB82FE40F52A0DA006519E3</string>
											<string>CAB82FE50F52A0DA006519E3</string>
											<string>CAB82FE60F52A0DA006519E3</string>
											<string>CAB82FE70F52A0DA006519E3</string>
											<string>CAB82FE80F52A0DA006519E3</string>
											<string>CAB82FEA0F52A0DA006519E3</string>
											<string>CAB82FEB0F52A0DA006519E3</string>
											<string>CAB82FEC0F52A0DA006519E3</string>
											<string>CAB82FED0F52A0DA006519E3</string>
											<string>CAB82FEE0F52A0DA006519E3</string>
											<string>CAB82FEF0F52A0DA006519E3</string>
											<string>CAB82FF00F52A0DA006519E3</string>
											<string>CAB82FF10F52A0DA006519E3</string>
											<string>CAB82FF90F52A0DA006519E3</string>
											<string>CAB830950F52A875006519E3</string>
											<string>CAB830960F52A875006519E3</string>
											<string>CAB830970F52A875006519E3</string>
											<string>CAB830C80F52AED6006519E3</string>
											<string>CAB830C90F52AED6006519E3</string>
											<string>CAB8313E0F52C9CF006519E3</string>
											<string>CAB8313F0F52C9CF006519E3</string>
											<string>CAB831400F52C9CF006519E3</string>
											<string>CAB831410F52C9CF006519E3</string>
											<string>CAB831420F52C9CF006519E3</string>
											<string>CAB831430F52C9CF006519E3</string>
											<string>CAB831440F52C9CF006519E3</string>
											<string>CAB831450F52C9CF006519E3</string>
											<string>CAB831460F52C9CF006519E3</string>
											<string>CAB831470F52C9CF006519E3</string>
											<string>CAB831480F52C9CF006519E3</string>
											<string>CAB831490F52C9CF006519E3</string>
											<string>CAB8314A0F52C9CF006519E3</string>
											<string>CAB8314B0F52C9CF006519E3</string>
											<string>CAB8314C0F52C9CF006519E3</string>
											<string>CAB8314D0F52C9CF006519E3</string>
											<string>CAB8314E0F52C9CF006519E3</string>
											<string>CAB8314F0F52C9CF006519E3</string>
											<string>CAB831780F547635006519E3</string>
											<string>CAB831790F547635006519E3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CA630A130DC7F52800AD7F9E</string>
											<string>CA630A140DC7F52800AD7F9E</string>
											<string>CA630A170DC7F52800AD7F9E</string>
											<string>CA630A180DC7F52800AD7F9E</string>
											<string>CA630A190DC7F52800AD7F9E</string>
											<string>CA630A1A0DC7F52800AD7F9E</string>
											<string>CA630A1B0DC7F52800AD7F9E</string>
											<string>CA630A1C0DC7F52800AD7F9E</string>
											<string>CA630A1D0DC7F52800AD7F9E</string>
											<string>CA630A1E0DC7F52800AD7F9E</string>
											<string>CA630A1F0DC7F52800AD7F9E</string>
											<string>CA630A210DC7F52800AD7F9E</string>
											<string>CA630A230DC7F52800AD7F9E</string>
											<string>CA630A240DC7F52800AD7F9E</string>
											<string>CA630A250DC7F52800AD7F9E</string>
											<string>CA630A260DC7F52800AD7F9E</string>
											<string>CA630A270DC7F52800AD7F9E</string>
											<string>CA630A2F0DC7F52800AD7F9E</string>
											<string>CA630A300DC7F52800AD7F9E</string>
											<string>CA630A310DC7F52800AD7F9E</string>
											<string>CA630A320DC7F52800AD7F9E</string>
											<string>CA630A350DC7F52800AD7F9E</string>
											<string>CA630A360DC7F52800AD7F9E</string>
											<string>CA630A3B0DC7F52800AD7F9E</string>
											<string>CA630A3D0DC7F52800AD7F9E</string>
											<string>CA630A420DC7F52800AD7F9E</string>
											<string>CA630A490DC7F52800AD7F9E</string>
											<string>CA630AC80DC7F9A400AD7F9E</string>
											<string>CA630ACA0DC7F9A400AD7F9E</string>
											<string>CA630ACC0DC7F9A400AD7F9E</string>
											<string>CA630B5B0DC82F4200AD7F9E</string>
											<string>CA630B5C0DC82F4200AD7F9E</string>
											<string>CA630B5D0DC82F4200AD7F9E</string>
											<string>CA630B5E0DC82F4200AD7F9E</string>
											<string>CA630B650DC82F4200AD7F9E</string>
											<string>CA630B6B0DC82F4200AD7F9E</string>
											<string>CA630B6E0DC82F4200AD7F9E</string>
											<string>CA630B6F0DC82F4200AD7F9E</string>
											<string>CA630B720DC82F4200AD7F9E</string>
											<string>CA630B730DC82F4200AD7F9E</string>
											<string>CA630B740DC82F4200AD7F9E</string>
											<string>CA630B750DC82F4200AD7F9E</string>
											<string>CA630B760DC82F4200AD7F9E</string>
											<string>CA630B770DC82F4200AD7F9E</string>
											<string>CA630B780DC82F4200AD7F9E</string>
											<string>CA630B7A0DC82F4200AD7F9E</string>
											<string>CA630B7B0DC82F4200AD7F9E</string>
											<string>CA630B7C0DC82F4200AD7F9E</string>
											<string>CA630B7E0DC82F4200AD7F9E</string>
											<string>CA630B7F0DC82F4200AD7F9E</string>
											<string>CA630B800DC82F4200AD7F9E</string>
											<string>CA630B810DC82F4200AD7F9E</string>
											<string>CA630B8A0DC82F4200AD7F9E</string>
											<string>CA630B8B0DC82F4200AD7F9E</string>
											<string>CA630B8C0DC82F4200AD7F9E</string>
											<string>CA630CD80DC8439900AD7F9E</string>
											<string>CA630CE70DC8439900AD7F9E</string>
											<string>CA630CE80DC8439900AD7F9E</string>
											<string>CA630CEA0DC8439900AD7F9E</string>
											<string>CA630D090DC8462F00AD7F9E</string>
											<string>CA630D0D0DC8462F00AD7F9E</string>
											<string>CA325B620DCB62FC001446BB</string>
											<string>CA325D620DCD320A001446BB</string>
											<string>CA325F100DCD9353001446BB</string>
											<string>CA325F110DCD9353001446BB</string>
											<string>CA325F620DCDBBBA001446BB</string>
											<string>CA325F6D0DCDBBBA001446BB</string>
											<string>CA875B480DD18C8500764511</string>
											<string>CA875C9B0DD7E63500764511</string>
											<string>CA3455610DDCF00D00A7C0A9</string>
											<string>CA944DE80DDF826300F103BC</string>
											<string>CA944DEE0DDF826300F103BC</string>
											<string>CA944E610DDFE95B00F103BC</string>
											<string>CA944EA70DDFF67500F103BC</string>
											<string>CA944EA80DDFF67500F103BC</string>
											<string>CA944EA90DDFF67500F103BC</string>
											<string>CA944F510DE00EA300F103BC</string>
											<string>CA944FA90DE023A200F103BC</string>
											<string>CA94507C0DE0DD8100F103BC</string>
											<string>CA94509F0DE0EB3E00F103BC</string>
											<string>CA9450A00DE0EB3E00F103BC</string>
											<string>CA9450A10DE0EB3E00F103BC</string>
											<string>CA9450A20DE0EB3E00F103BC</string>
											<string>CA9450A40DE0EB3E00F103BC</string>
											<string>CA9451640DE1546B00F103BC</string>
											<string>CA94519A0DE15C5B00F103BC</string>
											<string>CA9451A40DE15CD700F103BC</string>
											<string>CA9451D70DE1656700F103BC</string>
											<string>CA9451F10DE1693000F103BC</string>
											<string>CA9451F80DE169E500F103BC</string>
											<string>CA9452CF0DE25FB000F103BC</string>
											<string>CA9453FE0DE29D5C00F103BC</string>
											<string>CA9453FF0DE29D5C00F103BC</string>
											<string>CA9454010DE29D5C00F103BC</string>
											<string>CA9454040DE29D5C00F103BC</string>
											<string>CA94542B0DE29F1C00F103BC</string>
											<string>CA9454300DE29F1C00F103BC</string>
											<string>CA9454310DE29F1C00F103BC</string>
											<string>CA9454320DE29F1C00F103BC</string>
											<string>CA99188B0DF65E7200FE0577</string>
											<string>CA99188C0DF65E7200FE0577</string>
											<string>CA9919750DFA081A00FE0577</string>
											<string>CA9919820DFA25FE00FE0577</string>
											<string>CA99199C0DFA282600FE0577</string>
											<string>CA991A040DFA422500FE0577</string>
											<string>CA991A060DFA422500FE0577</string>
											<string>CA991C060DFB1BCE00FE0577</string>
											<string>CA991C070DFB1BCE00FE0577</string>
											<string>CA991C080DFB1BCE00FE0577</string>
											<string>CA991C090DFB1BCE00FE0577</string>
											<string>CA2FB40C0DFD0106005131D4</string>
											<string>CAF6B84B0E04DC8B00CA1768</string>
											<string>CA4070940E0B5C4F00B56AB7</string>
											<string>CA40711E0E0B78F700B56AB7</string>
											<string>CA4071200E0B78F700B56AB7</string>
											<string>CA4071210E0B78F700B56AB7</string>
											<string>CA4072310E10D51500B56AB7</string>
											<string>CA4072320E10D51500B56AB7</string>
											<string>CA40723E0E10D51500B56AB7</string>
											<string>CA40724D0E10D51500B56AB7</string>
											<string>CA4072830E10D51500B56AB7</string>
											<string>CA40728B0E10D51500B56AB7</string>
											<string>CA4072960E10D51500B56AB7</string>
											<string>CA4072990E10D51500B56AB7</string>
											<string>CA40729F0E10D51500B56AB7</string>
											<string>CACEBCB90E186145003E3CB2</string>
											<string>CAD1DFD70E1A10AF005E4CBF</string>
											<string>CAD444C80E1ADD2400A7A5DF</string>
											<string>CAD1E03E0E1B74F4005E4CBF</string>
											<string>CAD1E0410E1B74F4005E4CBF</string>
											<string>CAD1E0450E1B74F4005E4CBF</string>
											<string>CAD1E0470E1B74F4005E4CBF</string>
											<string>CA4A50EF0E1DCBA600BC7395</string>
											<string>CA4A50FB0E1DCBA600BC7395</string>
											<string>CA4A50FC0E1DCBA600BC7395</string>
											<string>CA4A51080E1DCBA600BC7395</string>
											<string>CA4A522A0E1EF13400BC7395</string>
											<string>CA4A52380E1EF13400BC7395</string>
											<string>CA4A52510E1EF21B00BC7395</string>
											<string>CA4A52B90E1F172F00BC7395</string>
											<string>CA4A540D0E2062DB00BC7395</string>
											<string>CA4A54860E21948D00BC7395</string>
											<string>CA4A54870E21948D00BC7395</string>
											<string>CA4A54880E21948D00BC7395</string>
											<string>CA10ABF10E272764009BA4D7</string>
											<string>CA10ABF50E272764009BA4D7</string>
											<string>CA10AC0A0E272AC4009BA4D7</string>
											<string>CA9994220E2895190001808E</string>
											<string>CA9995E20E2DE8F70001808E</string>
											<string>CA9995F30E2E3E9B0001808E</string>
											<string>CA0D2A3D0E2F349900E8680C</string>
											<string>CA6859540E5D453F0003D937</string>
											<string>CA685DF90E66715A0003D937</string>
											<string>CA685E980E66A4AB0003D937</string>
											<string>CA685E990E66A4AB0003D937</string>
											<string>CA685F130E68C6DC0003D937</string>
											<string>CA685F1B0E68C8120003D937</string>
											<string>CA685F270E68C83A0003D937</string>
											<string>CA685F4D0E6956E40003D937</string>
											<string>CA685F530E6956E40003D937</string>
											<string>CA685F540E6956E40003D937</string>
											<string>CA685F560E6956E40003D937</string>
											<string>CA685F5E0E6956E40003D937</string>
											<string>CA685F5F0E6956E40003D937</string>
											<string>CA685F7B0E6956E40003D937</string>
											<string>CA685F7E0E6956E40003D937</string>
											<string>CA68602D0E6A1ADF0003D937</string>
											<string>CA960A610E75F93500308367</string>
											<string>CA960A650E75F93500308367</string>
											<string>CA960A660E75F93500308367</string>
											<string>CA960ABB0E76788E00308367</string>
											<string>CA31C63A0E8B47DC00496C81</string>
											<string>CA9BE5EF0E8F30A100E2AB4F</string>
											<string>CA2E5CD10E9DFDA30082017D</string>
											<string>CA405AA40EBF2E610010580A</string>
											<string>CA405AA80EBF2E610010580A</string>
											<string>CA405ACE0EBF2FC50010580A</string>
											<string>CA405AD20EBF2FC50010580A</string>
											<string>CA405B040EBF33920010580A</string>
											<string>CA405B070EBF33920010580A</string>
											<string>CA405B080EBF33920010580A</string>
											<string>CA405B090EBF33920010580A</string>
											<string>CA405B0A0EBF33920010580A</string>
											<string>CA405B0B0EBF33920010580A</string>
											<string>CA405B0C0EBF33920010580A</string>
											<string>CA405B0D0EBF33920010580A</string>
											<string>CA405B100EBF33920010580A</string>
											<string>CA405B110EBF33920010580A</string>
											<string>CA812D190EC28CE800AEADC4</string>
											<string>CAE6F4770EC308F6006E4DC4</string>
											<string>CA3A16310EC98B26000C3A43</string>
											<string>CA3A164E0EC98E18000C3A43</string>
											<string>CA3A18990ECA9F62000C3A43</string>
											<string>CA3A189C0ECA9F62000C3A43</string>
											<string>CA3A18B00ECAA05C000C3A43</string>
											<string>CAEA80570ED0A7660062B378</string>
											<string>CAEA80590ED0A7660062B378</string>
											<string>CAEA808B0ED0AED20062B378</string>
											<string>CAEA808D0ED0AED20062B378</string>
											<string>CAEA80950ED0AED20062B378</string>
											<string>CAEA80E90ED19A580062B378</string>
											<string>CAEA817E0ED46F5B0062B378</string>
											<string>CAB92BCC0EF9122400981C4D</string>
											<string>CA6124300F06163800A3B5AC</string>
											<string>CA6124330F06163800A3B5AC</string>
											<string>CA61246B0F0619DD00A3B5AC</string>
											<string>CA6124E50F0631FC00A3B5AC</string>
											<string>CA6125940F06CC3000A3B5AC</string>
											<string>CA6125950F06CC3000A3B5AC</string>
											<string>CA6125960F06CC3000A3B5AC</string>
											<string>CA6125970F06CC3000A3B5AC</string>
											<string>CA6126990F07982500A3B5AC</string>
											<string>CADD58D70F0842BF003C7897</string>
											<string>CADD594E0F084DA8003C7897</string>
											<string>CAB759870F08C0ED00B6C071</string>
											<string>CAB74AFA0F0A088900F7B6DF</string>
											<string>CAB74AFB0F0A088900F7B6DF</string>
											<string>CAB74B090F0A090400F7B6DF</string>
											<string>CAB74B500F0A2E9800F7B6DF</string>
											<string>CAB74E930F0DA6A000F7B6DF</string>
											<string>CAEB14720F4A537200E57E67</string>
											<string>CAB82FFD0F52A0DA006519E3</string>
											<string>CAB82FFE0F52A0DA006519E3</string>
											<string>CAB82FFF0F52A0DA006519E3</string>
											<string>CAB830000F52A0DA006519E3</string>
											<string>CAB830010F52A0DA006519E3</string>
											<string>CAB830020F52A0DA006519E3</string>
											<string>CAB830030F52A0DA006519E3</string>
											<string>CAB830040F52A0DA006519E3</string>
											<string>CAB830050F52A0DA006519E3</string>
											<string>CAB830060F52A0DA006519E3</string>
											<string>CAB830070F52A0DA006519E3</string>
											<string>CAB830080F52A0DA006519E3</string>
											<string>CAB830090F52A0DA006519E3</string>
											<string>CAB8300A0F52A0DA006519E3</string>
											<string>CAB8300B0F52A0DA006519E3</string>
											<string>CAB8300C0F52A0DA006519E3</string>
											<string>CAB8300D0F52A0DA006519E3</string>
											<string>CAB8300E0F52A0DA006519E3</string>
											<string>CAB8300F0F52A0DA006519E3</string>
											<string>CAB830100F52A0DA006519E3</string>
											<string>CAB830110F52A0DA006519E3</string>
											<string>CAB830120F52A0DA006519E3</string>
											<string>CAB830130F52A0DA006519E3</string>
											<string>CAB830140F52A0DA006519E3</string>
											<string>CAB830150F52A0DA006519E3</string>
											<string>CAB830160F52A0DA006519E3</string>
											<string>CAB830170F52A0DA006519E3</string>
											<string>CAB830180F52A0DA006519E3</string>
											<string>CAB830190F52A0DA006519E3</string>
											<string>CAB8301A0F52A0DA006519E3</string>
											<string>CAB8301B0F52A0DA006519E3</string>
											<string>CAB8301C0F52A0DA006519E3</string>
											<string>CAB8301D0F52A0DA006519E3</string>
											<string>CAB8301E0F52A0DA006519E3</string>
											<string>CAB8301F0F52A0DA006519E3</string>
											<string>CAB830200F52A0DA006519E3</string>
											<string>CAB830210F52A0DA006519E3</string>
											<string>CAB830220F52A0DA006519E3</string>
											<string>CAB830230F52A0DA006519E3</string>
											<string>CAB830240F52A0DA006519E3</string>
											<string>CAB830250F52A0DA006519E3</string>
											<string>CAB830260F52A0DA006519E3</string>
											<string>CAB830270F52A0DA006519E3</string>
											<string>CAB830280F52A0DA006519E3</string>
											<string>CAB830290F52A0DA006519E3</string>
											<string>CAB8302A0F52A0DA006519E3</string>
											<string>CAB8302B0F52A0DA006519E3</string>
											<string>CAB8302C0F52A0DA006519E3</string>
											<string>CAB8302D0F52A0DA006519E3</string>
											<string>CAB8302E0F52A0DA006519E3</string>
											<string>CAB8302F0F52A0DA006519E3</string>
											<string>CAB830300F52A0DA006519E3</string>
											<string>CAB830310F52A0DA006519E3</string>
											<string>CAB830320F52A0DA006519E3</string>
											<string>CAB830330F52A0DA006519E3</string>
											<string>CAB830340F52A0DA006519E3</string>
											<string>CAB830350F52A0DA006519E3</string>
											<string>CAB830360F52A0DA006519E3</string>
											<string>CAB830370F52A0DA006519E3</string>
											<string>CAB830380F52A0DA006519E3</string>
											<string>CAB830390F52A0DA006519E3</string>
											<string>CAB8303A0F52A0DA006519E3</string>
											<string>CAB8303B0F52A0DA006519E3</string>
											<string>CAB8303C0F52A0DA006519E3</string>
											<string>CAB8303D0F52A0DA006519E3</string>
											<string>CAB8303E0F52A0DA006519E3</string>
											<string>CAB8303F0F52A0DA006519E3</string>
											<string>CAB830400F52A0DA006519E3</string>
											<string>CAB830410F52A0DA006519E3</string>
											<string>CAB830420F52A0DA006519E3</string>
											<string>CAB830430F52A0DA006519E3</string>
											<string>CAB830440F52A0DA006519E3</string>
											<string>CAB830450F52A0DA006519E3</string>
											<string>CAB830460F52A0DA006519E3</string>
											<string>CAB830470F52A0DA006519E3</string>
											<string>CAB830480F52A0DA006519E3</string>
											<string>CAB830490F52A0DA006519E3</string>
											<string>CAB8304A0F52A0DA006519E3</string>
											<string>CAB8304B0F52A0DA006519E3</string>
											<string>CAB8304C0F52A0DA006519E3</string>
											<string>CAB8304D0F52A0DA006519E3</string>
											<string>CAB8304E0F52A0DA006519E3</string>
											<string>CAB8304F0F52A0DA006519E3</string>
											<string>CAB830500F52A0DA006519E3</string>
											<string>CAB830510F52A0DA006519E3</string>
											<string>CAB830520F52A0DA006519E3</string>
											<string>CAB830530F52A0DA006519E3</string>
											<string>CAB830540F52A0DA006519E3</string>
											<string>CAB830550F52A0DA006519E3</string>
											<string>CAB830560F52A0DA006519E3</string>
											<string>CAB830570F52A0DA006519E3</string>
											<string>CAB830580F52A0DA006519E3</string>
											<string>CAB830590F52A0DA006519E3</string>
											<string>CAB8305A0F52A0DA006519E3</string>
											<string>CAB8305B0F52A0DA006519E3</string>
											<string>CAB8305C0F52A0DA006519E3</string>
											<string>CAB8305D0F52A0DA006519E3</string>
											<string>CAB8305E0F52A0DA006519E3</string>
											<string>CAB8305F0F52A0DA006519E3</string>
											<string>CAB830600F52A0DA006519E3</string>
											<string>CAB830610F52A0DA006519E3</string>
											<string>CAB830620F52A0DA006519E3</string>
											<string>CAB830630F52A0DA006519E3</string>
											<string>CAB830640F52A0DA006519E3</string>
											<string>CAB830650F52A0DA006519E3</string>
											<string>CAB830660F52A0DA006519E3</string>
											<string>CAB830670F52A0DA006519E3</string>
											<string>CAB830680F52A0DA006519E3</string>
											<string>CAB830690F52A0DA006519E3</string>
											<string>CAB8306A0F52A0DA006519E3</string>
											<string>CAB8306B0F52A0DA006519E3</string>
											<string>CAB8306C0F52A0DA006519E3</string>
											<string>CAB8306D0F52A0DA006519E3</string>
											<string>CAB8306E0F52A0DA006519E3</string>
											<string>CAB8306F0F52A0DA006519E3</string>
											<string>CAB830700F52A0DA006519E3</string>
											<string>CAB830710F52A0DA006519E3</string>
											<string>CAB830720F52A0DA006519E3</string>
											<string>CAB830730F52A0DA006519E3</string>
											<string>CAB830740F52A0DA006519E3</string>
											<string>CAB830750F52A0DA006519E3</string>
											<string>CAB830760F52A0DA006519E3</string>
											<string>CAB830770F52A0DA006519E3</string>
											<string>CAB830780F52A0DA006519E3</string>
											<string>CAB830790F52A0DA006519E3</string>
											<string>CAB8307A0F52A0DA006519E3</string>
											<string>CAB8307B0F52A0DA006519E3</string>
											<string>CAB8307C0F52A0DA006519E3</string>
											<string>CAB8307D0F52A0DA006519E3</string>
											<string>CAB8307E0F52A0DA006519E3</string>
											<string>CAB8307F0F52A0DA006519E3</string>
											<string>CAB830800F52A0DA006519E3</string>
											<string>CAB830810F52A0DA006519E3</string>
											<string>CAB830820F52A0DA006519E3</string>
											<string>CAB830830F52A0DA006519E3</string>
											<string>CAB830840F52A0DA006519E3</string>
											<string>CAB830990F52A875006519E3</string>
											<string>CAB8309A0F52A875006519E3</string>
											<string>CAB8309B0F52A875006519E3</string>
											<string>CAB8309C0F52A875006519E3</string>
											<string>CAB8309D0F52A875006519E3</string>
											<string>CAB8309E0F52A875006519E3</string>
											<string>CAB830A70F52AC6D006519E3</string>
											<string>CAB830A80F52AC6D006519E3</string>
											<string>CAB830A90F52AC6D006519E3</string>
											<string>CAB830AA0F52AC6D006519E3</string>
											<string>CAB830AB0F52AC6D006519E3</string>
											<string>CAB830AC0F52AC6D006519E3</string>
											<string>CAB830AD0F52AC6D006519E3</string>
											<string>CAB830AE0F52AC6D006519E3</string>
											<string>CAB830AF0F52AC6D006519E3</string>
											<string>CAB830B00F52AC6D006519E3</string>
											<string>CAB830B10F52AC6D006519E3</string>
											<string>CAB830B20F52AC6D006519E3</string>
											<string>CAB830B30F52AC6D006519E3</string>
											<string>CAB830B40F52AC6D006519E3</string>
											<string>CAB830B50F52AC6D006519E3</string>
											<string>CAB830B60F52AC6D006519E3</string>
											<string>CAB830B70F52AC6D006519E3</string>
											<string>CAB830B80F52AC6D006519E3</string>
											<string>CAB830CE0F52AED6006519E3</string>
											<string>CAB830CF0F52AED6006519E3</string>
											<string>CAB830D00F52AED6006519E3</string>
											<string>CAB830D10F52AED6006519E3</string>
											<string>CAB830D20F52AED6006519E3</string>
											<string>CAB830D30F52AED6006519E3</string>
											<string>CAB830D40F52AED6006519E3</string>
											<string>CAB830D50F52AED6006519E3</string>
											<string>CAB830D60F52AED6006519E3</string>
											<string>CAB830D70F52AED6006519E3</string>
											<string>CAB830D80F52AED6006519E3</string>
											<string>CAB830D90F52AED6006519E3</string>
											<string>CAB830DA0F52AED6006519E3</string>
											<string>CAB831510F52C9CF006519E3</string>
											<string>CAB831520F52C9CF006519E3</string>
											<string>CAB831530F52C9CF006519E3</string>
											<string>CAB831540F52C9CF006519E3</string>
											<string>CAB831550F52C9CF006519E3</string>
											<string>CAB831560F52C9CF006519E3</string>
											<string>CAB831570F52C9CF006519E3</string>
											<string>CAB831580F52C9CF006519E3</string>
											<string>CAB831590F52C9CF006519E3</string>
											<string>CAB8315A0F52C9CF006519E3</string>
											<string>CAB8315B0F52C9CF006519E3</string>
											<string>CAB8315C0F52C9CF006519E3</string>
											<string>CAB8315D0F52C9CF006519E3</string>
											<string>CAB8315E0F52C9CF006519E3</string>
											<string>CAB8315F0F52C9CF006519E3</string>
											<string>CAB831600F52C9CF006519E3</string>
											<string>CAB831610F52C9CF006519E3</string>
											<string>CAB831620F52C9CF006519E3</string>
											<string>CAB831630F52C9CF006519E3</string>
											<string>CAB831640F52C9CF006519E3</string>
											<string>CAB831650F52C9CF006519E3</string>
											<string>CAB831660F52C9CF006519E3</string>
											<string>CAB831670F52C9CF006519E3</string>
											<string>CAB831680F52C9CF006519E3</string>
											<string>CAB831690F52C9CF006519E3</string>
											<string>CAB8316A0F52C9CF006519E3</string>
											<string>CAB8316B0F52C9CF006519E3</string>
											<string>CAB8316C0F52C9CF006519E3</string>
											<string>CAB8317A0F547635006519E3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1432, 643}}</string>
								<key>RubberWindowFrame</key>
								<string>1931 129 1789 986 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>643pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 648}, {1432, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>1931 129 1789 986 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CAB82E730F500FA7006519E3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CAB82E740F500FA7006519E3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0259C574FE90428111CA0C5A</string>
								<string>32DBCF9E0370C38000C91783</string>
								<string>32DBCF9F0370C38200C91783</string>
								<string>131E8FE8067F80F40006E0CE</string>
								<string>54D33B2C06778E4400C9C163</string>
								<string>1ED78706FE9D4A0611CA0C5A</string>
								<string>2E58F364FFB232C311CA0CBA</string>
								<string>13F8B6FD07B43410008AE28D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>4</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CA630CF60DC8439900AD7F9E</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>CA630B2D0DC82EB300AD7F9E</string>
		<string>CAB82E820F5010F4006519E3</string>
		<string>CAB82E830F5010F4006519E3</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CA630BA10DC8322C00AD7F9E</string>
		<string>/Users/brandon/Repo/bwtoolkit/BWToolkit.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1931 129 1789 986 1920 0 1920 1200 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BWAnchoredButtonBar.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1487, 493}}</string>
								<key>RubberWindowFrame</key>
								<string>308 178 1487 696 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1487, 157}}</string>
								<key>RubberWindowFrame</key>
								<string>308 178 1487 696 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>157pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630BA10DC8322C00AD7F9E</string>
				<string>CAB82E780F501079006519E3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>308 178 1487 696 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CA630BA10DC8322C00AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {589, 303}}</string>
											<string>{{589, 0}, {703, 303}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1292, 303}}</string>
											<string>{{0, 303}, {1292, 265}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1292, 568}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>473</real>
									</array>
									<key>Frame</key>
									<string>{{589, 0}, {703, 303}}</string>
									<key>RubberWindowFrame</key>
									<string>2132 145 1292 609 1920 0 1920 1200 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>2132 145 1292 609 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CAB82E7B0F5010F4006519E3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CAB82E7C0F5010F4006519E3</string>
				<string>CAB82E7D0F5010F4006519E3</string>
				<string>CAB82E7E0F5010F4006519E3</string>
				<string>CAB82E7F0F5010F4006519E3</string>
				<string>CAB82E800F5010F4006519E3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>2132 145 1292 609 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1124, 333}}</string>
										<key>RubberWindowFrame</key>
										<string>288 142 1124 766 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1124pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 338}, {1124, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>288 142 1124 766 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>725pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CAB82F2C0F521783006519E3</string>
				<string>CAB82F2D0F521783006519E3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>288 142 1124 766 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1340, 626}}</string>
								<key>RubberWindowFrame</key>
								<string>1924 492 1340 667 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CAB82E810F5010F4006519E3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1924 492 1340 667 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>968 405 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CAEE87E80DDD12950099C1EC</string>
				<string>CAEE87E90DDD12950099C1EC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>968 405 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>CAEE87E80DDD12950099C1EC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CA630B2C0DC82EB300AD7F9E</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1109, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>876 325 1109 493 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>226</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>369</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>452pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CA630B2D0DC82EB300AD7F9E</string>
				<string>CAB82EB30F5145EE006519E3</string>
				<string>CA630B2C0DC82EB300AD7F9E</string>
			</array>
			<key>WindowString</key>
			<string>876 325 1109 493 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>CA630B2D0DC82EB300AD7F9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
