<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$GTMArchive</key>
	<string>GTMUnitTestingArchive</string>
	<key>$GTMVersion</key>
	<integer>1</integer>
	<key>FontColor</key>
	<string>(1 0 0 1)</string>
	<key>FontName</key>
	<string>Times-BoldItalic</string>
	<key>FontSize</key>
	<real>100</real>
	<key>FrameRect</key>
	<string>{{0, 0}, {983.301, 120}}</string>
	<key>LayerIsDoublesided</key>
	<true/>
	<key>LayerIsHidden</key>
	<false/>
	<key>LayerIsOpaque</key>
	<false/>
	<key>LayerOpacity</key>
	<real>1</real>
	<key>Text</key>
	<string>testInit-expectedString3</string>
</dict>
</plist>
