<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$GTMArchive</key>
	<string>GTMUnitTestingArchive</string>
	<key>$GTMVersion</key>
	<integer>1</integer>
	<key>FontColor</key>
	<string>(0 0 0 1)</string>
	<key>FontName</key>
	<string>Helvetica</string>
	<key>FontSize</key>
	<real>12</real>
	<key>FrameRect</key>
	<string>{{-61.5, -8.5}, {123, 17}}</string>
	<key>LayerIsDoublesided</key>
	<true/>
	<key>LayerIsHidden</key>
	<false/>
	<key>LayerIsOpaque</key>
	<false/>
	<key>LayerOpacity</key>
	<real>1</real>
	<key>Text</key>
	<string>testInit-expectedString</string>
</dict>
</plist>
