<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$GTMArchive</key>
	<string>GTMUnitTestingArchive</string>
	<key>$GTMVersion</key>
	<integer>1</integer>
	<key>CALayerSubLayer 0</key>
	<dict>
		<key>LayerIsDoublesided</key>
		<true/>
		<key>LayerIsHidden</key>
		<false/>
		<key>LayerIsOpaque</key>
		<false/>
		<key>LayerOpacity</key>
		<real>1</real>
	</dict>
	<key>CALayerSubLayer 1</key>
	<dict>
		<key>LayerIsDoublesided</key>
		<true/>
		<key>LayerIsHidden</key>
		<false/>
		<key>LayerIsOpaque</key>
		<false/>
		<key>LayerOpacity</key>
		<real>1</real>
	</dict>
	<key>CALayerSubLayer 2</key>
	<dict>
		<key>LayerIsDoublesided</key>
		<true/>
		<key>LayerIsHidden</key>
		<false/>
		<key>LayerIsOpaque</key>
		<false/>
		<key>LayerOpacity</key>
		<real>1</real>
	</dict>
	<key>LayerIsDoublesided</key>
	<true/>
	<key>LayerIsHidden</key>
	<false/>
	<key>LayerIsOpaque</key>
	<false/>
	<key>LayerOpacity</key>
	<real>1</real>
</dict>
</plist>
