<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$GTMArchive</key>
	<string>GTMUnitTestingArchive</string>
	<key>$GTMVersion</key>
	<integer>1</integer>
	<key>WindowContent</key>
	<dict>
		<key>ViewIsHidden</key>
		<false/>
		<key>ViewSubView 0</key>
		<dict>
			<key>ViewIsHidden</key>
			<false/>
			<key>ViewSubView 0</key>
			<dict>
				<key>ViewIsHidden</key>
				<false/>
				<key>ViewSubView 0</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
					<key>ViewSubView 0</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ControlIsEnabled</key>
							<true/>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>NSTableView</string>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
					</dict>
					<key>ViewSubView 1</key>
					<dict>
						<key>ControlIsEnabled</key>
						<false/>
						<key>ControlTag</key>
						<integer>0</integer>
						<key>ControlType</key>
						<string>NSScroller</string>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
					<key>ViewSubView 2</key>
					<dict>
						<key>ControlIsEnabled</key>
						<false/>
						<key>ControlTag</key>
						<integer>0</integer>
						<key>ControlType</key>
						<string>NSScroller</string>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
					<key>ViewSubView 3</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
					</dict>
					<key>ViewSubView 4</key>
					<dict>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
				</dict>
				<key>ViewSubView 1</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
				</dict>
			</dict>
			<key>ViewSubView 1</key>
			<dict>
				<key>ViewIsHidden</key>
				<false/>
				<key>ViewSubView 0</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
					<key>ViewSubView 0</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ViewIsHidden</key>
							<false/>
							<key>ViewSubView 0</key>
							<dict>
								<key>ViewIsHidden</key>
								<false/>
								<key>ViewSubView 0</key>
								<dict>
									<key>ControlIsEnabled</key>
									<true/>
									<key>ControlSelectedCell</key>
									<dict>
										<key>CellState</key>
										<integer>0</integer>
										<key>CellTag</key>
										<integer>0</integer>
										<key>CellTitle</key>
										<string>Reference</string>
										<key>CellValue</key>
										<string>Reference</string>
									</dict>
									<key>ControlTag</key>
									<integer>0</integer>
									<key>ControlType</key>
									<string>NSTextField</string>
									<key>ControlValue</key>
									<string>Reference</string>
									<key>ViewIsHidden</key>
									<false/>
								</dict>
								<key>ViewSubView 1</key>
								<dict>
									<key>ViewIsHidden</key>
									<false/>
									<key>ViewSubView 0</key>
									<dict>
										<key>ViewIsHidden</key>
										<false/>
										<key>ViewSubView 0</key>
										<dict>
											<key>ViewIsHidden</key>
											<false/>
											<key>ViewSubView 0</key>
											<dict>
												<key>ViewIsHidden</key>
												<false/>
												<key>ViewMenu</key>
												<dict>
													<key>MenuItem 0</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Cut</string>
													</dict>
													<key>MenuItem 1</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Copy</string>
													</dict>
													<key>MenuItem 2</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Paste</string>
													</dict>
													<key>MenuItem 3</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<false/>
														<key>MenuItemIsSeparator</key>
														<true/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string></string>
													</dict>
													<key>MenuItem 4</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Fonts</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>2</integer>
																<key>MenuItemTitle</key>
																<string>Bold</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>1</integer>
																<key>MenuItemTitle</key>
																<string>Italic</string>
															</dict>
															<key>MenuItem 3</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Underline</string>
															</dict>
															<key>MenuItem 4</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Outline</string>
															</dict>
															<key>MenuItem 5</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Styles…</string>
															</dict>
															<key>MenuItem 6</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<false/>
																<key>MenuItemIsSeparator</key>
																<true/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string></string>
															</dict>
															<key>MenuItem 7</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Colors</string>
															</dict>
															<key>MenuTitle</key>
															<string>Font</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Font</string>
													</dict>
													<key>MenuItem 5</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Spelling and Grammar</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Document Now</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Spelling While Typing</string>
															</dict>
															<key>MenuItem 3</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Grammar With Spelling</string>
															</dict>
															<key>MenuTitle</key>
															<string>Spelling and Grammar</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Spelling and Grammar</string>
													</dict>
													<key>MenuItem 6</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Copy/Paste</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Quotes</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Links</string>
															</dict>
															<key>MenuTitle</key>
															<string>Substitutions</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Substitutions</string>
													</dict>
													<key>MenuItem 7</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Start Speaking</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Stop Speaking</string>
															</dict>
															<key>MenuTitle</key>
															<string>Speech</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Speech</string>
													</dict>
													<key>MenuItem 8</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>-1</integer>
																<key>MenuItemTitle</key>
																<string>Default</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Left to Right</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>1</integer>
																<key>MenuItemTitle</key>
																<string>Right to Left</string>
															</dict>
															<key>MenuTitle</key>
															<string>Writing Direction</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Writing Direction</string>
													</dict>
													<key>MenuTitle</key>
													<string>Menu</string>
												</dict>
											</dict>
										</dict>
										<key>ViewSubView 1</key>
										<dict>
											<key>ControlIsEnabled</key>
											<false/>
											<key>ControlTag</key>
											<integer>0</integer>
											<key>ControlType</key>
											<string>NSScroller</string>
											<key>ViewIsHidden</key>
											<true/>
										</dict>
										<key>ViewSubView 2</key>
										<dict>
											<key>ControlIsEnabled</key>
											<true/>
											<key>ControlTag</key>
											<integer>0</integer>
											<key>ControlType</key>
											<string>NSScroller</string>
											<key>ViewIsHidden</key>
											<false/>
										</dict>
									</dict>
								</dict>
							</dict>
							<key>ViewSubView 1</key>
							<dict>
								<key>ViewIsHidden</key>
								<false/>
								<key>ViewSubView 0</key>
								<dict>
									<key>ViewIsHidden</key>
									<false/>
									<key>ViewSubView 0</key>
									<dict>
										<key>ViewIsHidden</key>
										<false/>
										<key>ViewSubView 0</key>
										<dict>
											<key>ViewIsHidden</key>
											<false/>
											<key>ViewSubView 0</key>
											<dict>
												<key>ViewIsHidden</key>
												<false/>
												<key>ViewMenu</key>
												<dict>
													<key>MenuItem 0</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Cut</string>
													</dict>
													<key>MenuItem 1</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Copy</string>
													</dict>
													<key>MenuItem 2</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Paste</string>
													</dict>
													<key>MenuItem 3</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<false/>
														<key>MenuItemIsSeparator</key>
														<true/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string></string>
													</dict>
													<key>MenuItem 4</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Fonts</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>2</integer>
																<key>MenuItemTitle</key>
																<string>Bold</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>1</integer>
																<key>MenuItemTitle</key>
																<string>Italic</string>
															</dict>
															<key>MenuItem 3</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Underline</string>
															</dict>
															<key>MenuItem 4</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Outline</string>
															</dict>
															<key>MenuItem 5</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Styles…</string>
															</dict>
															<key>MenuItem 6</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<false/>
																<key>MenuItemIsSeparator</key>
																<true/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string></string>
															</dict>
															<key>MenuItem 7</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Colors</string>
															</dict>
															<key>MenuTitle</key>
															<string>Font</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Font</string>
													</dict>
													<key>MenuItem 5</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Show Spelling and Grammar</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Document Now</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Spelling While Typing</string>
															</dict>
															<key>MenuItem 3</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Check Grammar With Spelling</string>
															</dict>
															<key>MenuTitle</key>
															<string>Spelling and Grammar</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Spelling and Grammar</string>
													</dict>
													<key>MenuItem 6</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Copy/Paste</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Quotes</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Smart Links</string>
															</dict>
															<key>MenuTitle</key>
															<string>Substitutions</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Substitutions</string>
													</dict>
													<key>MenuItem 7</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Start Speaking</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Stop Speaking</string>
															</dict>
															<key>MenuTitle</key>
															<string>Speech</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Speech</string>
													</dict>
													<key>MenuItem 8</key>
													<dict>
														<key>MenuItemIndentationLevel</key>
														<integer>0</integer>
														<key>MenuItemIsAlternate</key>
														<false/>
														<key>MenuItemIsEnabled</key>
														<true/>
														<key>MenuItemIsSeparator</key>
														<false/>
														<key>MenuItemKeyEquivalent</key>
														<string></string>
														<key>MenuItemState</key>
														<integer>0</integer>
														<key>MenuItemSubmenu</key>
														<dict>
															<key>MenuItem 0</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>-1</integer>
																<key>MenuItemTitle</key>
																<string>Default</string>
															</dict>
															<key>MenuItem 1</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>0</integer>
																<key>MenuItemTitle</key>
																<string>Left to Right</string>
															</dict>
															<key>MenuItem 2</key>
															<dict>
																<key>MenuItemIndentationLevel</key>
																<integer>0</integer>
																<key>MenuItemIsAlternate</key>
																<false/>
																<key>MenuItemIsEnabled</key>
																<true/>
																<key>MenuItemIsSeparator</key>
																<false/>
																<key>MenuItemKeyEquivalent</key>
																<string></string>
																<key>MenuItemState</key>
																<integer>0</integer>
																<key>MenuItemTag</key>
																<integer>1</integer>
																<key>MenuItemTitle</key>
																<string>Right to Left</string>
															</dict>
															<key>MenuTitle</key>
															<string>Writing Direction</string>
														</dict>
														<key>MenuItemTag</key>
														<integer>0</integer>
														<key>MenuItemTitle</key>
														<string>Writing Direction</string>
													</dict>
													<key>MenuTitle</key>
													<string>Menu</string>
												</dict>
											</dict>
										</dict>
										<key>ViewSubView 1</key>
										<dict>
											<key>ControlIsEnabled</key>
											<true/>
											<key>ControlTag</key>
											<integer>0</integer>
											<key>ControlType</key>
											<string>NSScroller</string>
											<key>ViewIsHidden</key>
											<false/>
										</dict>
										<key>ViewSubView 2</key>
										<dict>
											<key>ControlIsEnabled</key>
											<true/>
											<key>ControlTag</key>
											<integer>0</integer>
											<key>ControlType</key>
											<string>NSScroller</string>
											<key>ViewIsHidden</key>
											<false/>
										</dict>
									</dict>
								</dict>
								<key>ViewSubView 1</key>
								<dict>
									<key>ControlIsEnabled</key>
									<true/>
									<key>ControlSelectedCell</key>
									<dict>
										<key>CellState</key>
										<integer>0</integer>
										<key>CellTag</key>
										<integer>0</integer>
										<key>CellTitle</key>
										<string>Output</string>
										<key>CellValue</key>
										<string>Output</string>
									</dict>
									<key>ControlTag</key>
									<integer>0</integer>
									<key>ControlType</key>
									<string>NSTextField</string>
									<key>ControlValue</key>
									<string>Output</string>
									<key>ViewIsHidden</key>
									<false/>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>WindowIsMain</key>
	<false/>
	<key>WindowIsVisible</key>
	<false/>
	<key>WindowTitle</key>
	<string>/Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Build/Debug/TestMerge-UnitTests.octest/Contents/Resources/OutputGroupTest/Reference — /Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Build/Debug/TestMerge-UnitTests.octest/Contents/Resources/OutputGroupTest/Output</string>
</dict>
</plist>
