<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$GTMArchive</key>
	<string>GTMUnitTestingArchive</string>
	<key>$GTMVersion</key>
	<integer>1</integer>
	<key>WindowContent</key>
	<dict>
		<key>ViewIsHidden</key>
		<false/>
		<key>ViewSubView 0</key>
		<dict>
			<key>ViewIsHidden</key>
			<false/>
			<key>ViewSubView 0</key>
			<dict>
				<key>ViewIsHidden</key>
				<false/>
				<key>ViewSubView 0</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
					<key>ViewSubView 0</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ControlIsEnabled</key>
							<true/>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>NSTableView</string>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
					</dict>
					<key>ViewSubView 1</key>
					<dict>
						<key>ControlIsEnabled</key>
						<false/>
						<key>ControlTag</key>
						<integer>0</integer>
						<key>ControlType</key>
						<string>NSScroller</string>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
					<key>ViewSubView 2</key>
					<dict>
						<key>ControlIsEnabled</key>
						<false/>
						<key>ControlTag</key>
						<integer>0</integer>
						<key>ControlType</key>
						<string>NSScroller</string>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
					<key>ViewSubView 3</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
					</dict>
					<key>ViewSubView 4</key>
					<dict>
						<key>ViewIsHidden</key>
						<true/>
					</dict>
				</dict>
				<key>ViewSubView 1</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
				</dict>
			</dict>
			<key>ViewSubView 1</key>
			<dict>
				<key>ViewIsHidden</key>
				<false/>
				<key>ViewSubView 0</key>
				<dict>
					<key>ViewIsHidden</key>
					<false/>
					<key>ViewSubView 0</key>
					<dict>
						<key>ViewIsHidden</key>
						<false/>
						<key>ViewSubView 0</key>
						<dict>
							<key>ViewIsHidden</key>
							<false/>
							<key>ViewSubView 0</key>
							<dict>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
						</dict>
						<key>ViewSubView 1</key>
						<dict>
							<key>ViewIsHidden</key>
							<false/>
							<key>ViewSubView 0</key>
							<dict>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
						</dict>
						<key>ViewSubView 2</key>
						<dict>
							<key>ControlIsEnabled</key>
							<true/>
							<key>ControlSelectedCell</key>
							<dict>
								<key>CellState</key>
								<integer>0</integer>
								<key>CellTag</key>
								<integer>0</integer>
								<key>CellTitle</key>
								<string>Output</string>
								<key>CellValue</key>
								<string>Output</string>
							</dict>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>NSTextField</string>
							<key>ControlValue</key>
							<string>Output</string>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
						<key>ViewSubView 3</key>
						<dict>
							<key>ControlIsEnabled</key>
							<true/>
							<key>ControlSelectedCell</key>
							<dict>
								<key>CellState</key>
								<integer>0</integer>
								<key>CellTag</key>
								<integer>0</integer>
								<key>CellTitle</key>
								<string>Reference</string>
								<key>CellValue</key>
								<string>Reference</string>
							</dict>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>NSTextField</string>
							<key>ControlValue</key>
							<string>Reference</string>
							<key>ViewIsHidden</key>
							<false/>
						</dict>
						<key>ViewSubView 4</key>
						<dict>
							<key>ControlIsEnabled</key>
							<false/>
							<key>ControlSelectedCell</key>
							<dict>
								<key>CellState</key>
								<integer>1</integer>
								<key>CellTag</key>
								<integer>0</integer>
								<key>CellTitle</key>
								<string></string>
								<key>CellValue</key>
								<string>0.5</string>
							</dict>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>BWTexturedSlider</string>
							<key>ControlValue</key>
							<string>0.5</string>
							<key>ViewIsHidden</key>
							<false/>
							<key>ViewSubView 0</key>
							<dict>
								<key>ButtonAlternateTitle</key>
								<string></string>
								<key>ControlIsEnabled</key>
								<false/>
								<key>ControlSelectedCell</key>
								<dict>
									<key>CellState</key>
									<integer>0</integer>
									<key>CellTag</key>
									<integer>0</integer>
									<key>CellTitle</key>
									<string>Button</string>
									<key>CellValue</key>
									<string>0</string>
								</dict>
								<key>ControlTag</key>
								<integer>-1</integer>
								<key>ControlType</key>
								<string>NSButton</string>
								<key>ControlValue</key>
								<string>0</string>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
							<key>ViewSubView 1</key>
							<dict>
								<key>ButtonAlternateTitle</key>
								<string></string>
								<key>ControlIsEnabled</key>
								<false/>
								<key>ControlSelectedCell</key>
								<dict>
									<key>CellState</key>
									<integer>0</integer>
									<key>CellTag</key>
									<integer>0</integer>
									<key>CellTitle</key>
									<string>Button</string>
									<key>CellValue</key>
									<string>0</string>
								</dict>
								<key>ControlTag</key>
								<integer>-1</integer>
								<key>ControlType</key>
								<string>NSButton</string>
								<key>ControlValue</key>
								<string>0</string>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
						</dict>
						<key>ViewSubView 5</key>
						<dict>
							<key>ControlIsEnabled</key>
							<true/>
							<key>ControlSelectedCell</key>
							<dict>
								<key>CellState</key>
								<integer>1</integer>
								<key>CellTag</key>
								<integer>0</integer>
								<key>CellTitle</key>
								<string></string>
								<key>CellValue</key>
								<string>0.5</string>
							</dict>
							<key>ControlTag</key>
							<integer>0</integer>
							<key>ControlType</key>
							<string>BWTexturedSlider</string>
							<key>ControlValue</key>
							<string>0.5</string>
							<key>ViewIsHidden</key>
							<false/>
							<key>ViewSubView 0</key>
							<dict>
								<key>ButtonAlternateTitle</key>
								<string></string>
								<key>ControlIsEnabled</key>
								<true/>
								<key>ControlSelectedCell</key>
								<dict>
									<key>CellState</key>
									<integer>0</integer>
									<key>CellTag</key>
									<integer>0</integer>
									<key>CellTitle</key>
									<string>Button</string>
									<key>CellValue</key>
									<string>0</string>
								</dict>
								<key>ControlTag</key>
								<integer>-1</integer>
								<key>ControlType</key>
								<string>NSButton</string>
								<key>ControlValue</key>
								<string>0</string>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
							<key>ViewSubView 1</key>
							<dict>
								<key>ButtonAlternateTitle</key>
								<string></string>
								<key>ControlIsEnabled</key>
								<true/>
								<key>ControlSelectedCell</key>
								<dict>
									<key>CellState</key>
									<integer>0</integer>
									<key>CellTag</key>
									<integer>0</integer>
									<key>CellTitle</key>
									<string>Button</string>
									<key>CellValue</key>
									<string>0</string>
								</dict>
								<key>ControlTag</key>
								<integer>-1</integer>
								<key>ControlType</key>
								<string>NSButton</string>
								<key>ControlValue</key>
								<string>0</string>
								<key>ViewIsHidden</key>
								<false/>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>WindowIsMain</key>
	<false/>
	<key>WindowIsVisible</key>
	<false/>
	<key>WindowTitle</key>
	<string>/Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Build/Debug/TestMerge-UnitTests.octest/Contents/Resources/OutputGroupTest/Reference — /Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Build/Debug/TestMerge-UnitTests.octest/Contents/Resources/OutputGroupTest/Output</string>
</dict>
</plist>
