{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Five Steps to CorePlot
\fs24 \
\
1. Copy the 
\b CorePlotSDK
\b0  directory to 
\b ~/Library/SDKs/
\b0 \
\
2. Add to your project's .PCH file:\
\

\f1 #import <CorePlot/CorePlot.h>
\f0 \
\
3. Open Project -> Edit Project Settings and for 
\b All Configurations
\b0 :\
\
	3a. Add to 
\b Additional SDKS
\b0 : \
\

\f1 $HOME/Library/SDKs/CorePlotSDK/$\{PLATFORM_NAME\}.sdk
\f0 \
\
	3b. Add to 
\b Other Linker Flags
\b0 :\
\

\f1 -ObjC -all_load -lCorePlot 
\f0 \
\
4. Add the 
\b QuartzCore
\b0  framework to the project.\
\
5. Add a CPGraph to your application.}