{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Install Binaries for iOS
\fs24 \
\
1. Copy the 
\b CorePlotHeaders
\b0  to your Xcode project\
\
2. Copy 
\b libCorePlotCocoaTouch.a
\b0  to your Xcode project\
\
3. Add to 
\b Other Linker Flags
\b0  in your target build settings:\
\

\f1 -ObjC -all_load
\f0 \
\
4. Add the 
\b QuartzCore
\b0  framework to the project.\
\
5. Add a 
\b CPTGraph
\b0  to your application. See the example apps in Source Code to see how, or read the documentation.}