{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17480\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 To Install Documentation From a Release Package
\fs24 \
\
1. Quit Xcode.\
\
2. Copy the 
\b com.CorePlot.Framework.docset
\b0  and/or 
\b com.CorePlotTouch.Framework.docset 
\b0 bundles from the release 
\b Documentation
\b0  folder into 
\b ~/Library/Developer/Shared/Documentation/DocSets/
\b0 .\
\
3. Launch Xcode and browse the Core Plot documentation in the Documentation browser.\
\

\fs36 To Build the Documentation From Source
\fs24 \
\
1. Install Doxygen ({\field{\*\fldinst{HYPERLINK "http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc"}}{\fldrslt http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc}}) in 
\b /Applications
\b0 . Core Plot works best with Doxygen 1.7.4 or later.\
\
2. Install Graphviz ({\field{\*\fldinst{HYPERLINK "http://www.graphviz.org/Download_macos.php"}}{\fldrslt http://www.graphviz.org/Download_macos.php}}). Core Plot works best with Graphviz 2.28.0 or later.\
\
3. Open the 
\b CorePlot
\b0  or 
\b CorePlot-CocoaTouch
\b0  project in Xcode.\
\
4. Build the 
\b Documentation
\b0  target.}