{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17480\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 To Install Documentation
\fs24 \
\
1. Quit Xcode\
\
2. Copy the 
\b com.CorePlot.Framework.docset
\b0  bundle into 
\b ~/Library/Developer/Shared/Documentation/DocSets/
\b0 \
\
3. Launch Xcode, and browse Core Plot documentation in the Documentation browser}