#include "CorePlotWarnings.xcconfig"

ARCHS = $(ARCHS_STANDARD)

IPHONEOS_DEPLOYMENT_TARGET = 12.0
MACOSX_DEPLOYMENT_TARGET = 10.13
TVOS_DEPLOYMENT_TARGET = 12.0

SWIFT_VERSION = 5.0

SYMROOT = $(PROJECT_DIR)/../build
PRODUCT_BUNDLE_IDENTIFIER = com.CorePlot.$(PRODUCT_NAME:rfc1034identifier)

ALWAYS_SEARCH_USER_PATHS = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_STATIC_ANALYZER_MODE = shallow
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = YES
DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_C_LANGUAGE_STANDARD = c99
GCC_DYNAMIC_NO_PIC = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(PROJECT_NAME)_Prefix.pch
LINKER_DISPLAYS_MANGLED_NAMES = NO
OTHER_LDFLAGS = -ObjC
RUN_CLANG_STATIC_ANALYZER = YES
SEPARATE_STRIP = YES
SKIP_INSTALL = YES
STRIP_STYLE = debugging
STRIP_SWIFT_SYMBOLS = YES
SUPPORTS_MACCATALYST = YES
USE_HEADERMAP = YES
