#include "CorePlotWarnings.xcconfig"

ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS[sdk=iphoneos*] = arm64 arm64e armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64
VALID_ARCHS[sdk=macosx*] = i386 x86_64
VALID_ARCHS[sdk=appletvos*] = arm64
VALID_ARCHS[sdk=appletvsimulator*] = i386 x86_64

IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.8
TVOS_DEPLOYMENT_TARGET = 9.0

SYMROOT = $(PROJECT_DIR)/../build
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = YES
STRIP_STYLE = debugging
SEPARATE_STRIP = YES
SKIP_INSTALL = YES
GCC_C_LANGUAGE_STANDARD = c99
GCC_DYNAMIC_NO_PIC = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = CorePlot_Prefix.pch
DEAD_CODE_STRIPPING = YES
CLANG_ENABLE_OBJC_ARC = YES
LINKER_DISPLAYS_MANGLED_NAMES = NO
RUN_CLANG_STATIC_ANALYZER = YES
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
CLANG_STATIC_ANALYZER_MODE = shallow
OTHER_LDFLAGS = -ObjC
ALWAYS_SEARCH_USER_PATHS = NO
USE_HEADERMAP = NO
SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule"
