{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11740\viewh16760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Follow these steps to create a Core Plot release and post it to Google Code:\
\
1. Ensure the following tools are installed on your development machine:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Xcode 4\
{\listtext	\'95	}Doxygen, version 1.7.4 or later ({\field{\*\fldinst{HYPERLINK "http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc"}}{\fldrslt http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc}}), installed in 
\f1 /Applications
\f0 \
{\listtext	\'95	}Graphviz, version 2.28.0 or later ({\field{\*\fldinst{HYPERLINK "http://www.graphviz.org/Download_macos.php"}}{\fldrslt http://www.graphviz.org/Download_macos.php}})\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
2. Using Mercurial, ensure your local Core Plot source directory is in sync with the public repository on Google Code.\
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 3. Open the Terminal application and 
\f1 cd
\f0  to the root directory of your local Core Plot source directory.\
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 4. Tag the current revision with the release version:\
\

\f1 $ hg tag release_<version>\

\f0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 where 
\f1 <version>
\f0  is the version number for this release.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
5. Change to the 
\f1 scripts
\f0  folder:\
\

\f1 $ cd scripts\

\f0 \
6. Run the 
\f1 createrelease
\f0  script:\
\

\f1 $ python createrelease.py <version>
\f0 \
\
7. Review the messages printed in the Terminal window and verify that all build steps succeeded.\
\
8. The release products were placed in a folder called 
\f1 CorePlot_<version>
\f0  and placed on your desktop. Open this folder and verify that the following subfolders and files are present:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f1 Binaries/iOS/\
{\listtext	\'95	}Binaries/MacOS/\
{\listtext	\'95	}Documentation/\
{\listtext	\'95	}READMEs/\
{\listtext	\'95	}Source/\
{\listtext	\'95	}License.txt\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
9. Right-click the release folder on your desktop and select 
\b Compress "<filename>"
\b0  from the menu.\
\
10. Log into Google Code and navigate to the Core Plot downloads page: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/downloads/list"}}{\fldrslt http://code.google.com/p/core-plot/downloads/list}}.\
\
11. Click 
\b New Download
\b0 .\
\
12. Enter the following:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Summary
\b0 : 
\i Core Plot Release <version>
\i0 \
{\listtext	\'95	}
\b File
\b0 : click 
\b Choose File
\b0  and select the Core Plot zip file on your desktop\
{\listtext	\'95	}
\b Labels
\b0 : 
\i Featured
\i0  and 
\i Type-Archive
\i0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
13. Click 
\b Submit file
\b0 .\
\
14. Find the previous release packages on the Downloads page and remove the 
\i Featured
\i0  label.\
\
}