{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17420\viewh19960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Follow these steps to format the Core Plot code to conform with the coding guidelines.\
\
1. Ensure the following tool is installed on your development machine:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Uncrustify, version 0.59 or later ({\field{\*\fldinst{HYPERLINK "http://uncrustify.sourceforge.net/"}}{\fldrslt http://uncrustify.sourceforge.net/}}), installed in 
\f1 /usr/local/bin
\f0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2. Open the Terminal application and 
\f1 cd
\f0  to the root directory of your local Core Plot source directory.\
\
3. Change to the 
\f1 scripts
\f0  folder:\
\

\f1 $ cd scripts\

\f0 \
4. Run the 
\f1 format_core_plot
\f0  script:\
\

\f1 $ ./format_core_plot.sh
\f0 \
}