<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TMImageCompareController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IKImageView" id="138121962">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">278</int>
						<string key="NSFrame">{{4, 45}, {274, 374}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<float key="zoomFactor">1.070312e-01</float>
						<float key="rotationAngle">0.000000e+00</float>
						<string key="currentToolMode">IKToolModeMove</string>
						<bool key="autoresizes">YES</bool>
						<bool key="hasHorizontalScroller">NO</bool>
						<bool key="hasVerticalScroller">NO</bool>
						<bool key="autohidesScrollers">NO</bool>
						<bool key="supportsDragAndDrop">NO</bool>
						<bool key="editable">NO</bool>
						<bool key="doubleClickOpensImageEditPanel">NO</bool>
						<object class="NSColor" key="backgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MDAwMjI4OSAwLjUwMDAyMjg5IDAuNTAwMDIyODkAA</bytes>
						</object>
					</object>
					<object class="IKImageView" id="62704658">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">275</int>
						<string key="NSFrame">{{286, 45}, {274, 374}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<float key="zoomFactor">1.070312e-01</float>
						<float key="rotationAngle">0.000000e+00</float>
						<string key="currentToolMode">IKToolModeMove</string>
						<bool key="autoresizes">YES</bool>
						<bool key="hasHorizontalScroller">NO</bool>
						<bool key="hasVerticalScroller">NO</bool>
						<bool key="autohidesScrollers">NO</bool>
						<bool key="supportsDragAndDrop">NO</bool>
						<bool key="editable">NO</bool>
						<bool key="doubleClickOpensImageEditPanel">NO</bool>
						<object class="NSColor" key="backgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MDAwMjI4OSAwLjUwMDAyMjg5IDAuNTAwMDIyODkAA</bytes>
						</object>
					</object>
					<object class="BWTexturedSlider" id="597405846">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="707703648">
								<reference key="NSNextResponder" ref="597405846"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{6, 3}, {16, 13}}</string>
								<reference key="NSSuperview" ref="597405846"/>
								<int key="NSTag">-1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<object class="NSFont" key="NSSupport" id="981801497">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAction">setSliderToMinimum</string>
									<reference key="NSTarget" ref="597405846"/>
									<reference key="NSControlView" ref="707703648"/>
									<int key="NSButtonFlags">-2143010561</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSImage" key="NSNormalImage" id="671831469">
										<int key="NSImageFlags">12582912</int>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="0" id="8"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAALiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKQobxd/xWDv+ORqDjWQP8lyNAx4ALaUH+TQQbS1
/sqYAGCGyaP9XzcAFudABFT2ZQOWjaMyuBRcbv9k0mfwKRkt/ryoAAh1OTyilgCg0OiDmuP9j1+rnSxP
9OWUAG20ABB2urji3VqV0akUpD3V/o28AB9XsAAa/ABA4EAGvCAGs0SBDrFXCOXCI43EQJAZNAZHLZfM
ZmFQEAAOAQAAAwAAAAEAEAAAAQEAAwAAAAEADQAAAQIAAwAAAAQAAAFmAQMAAwAAAAEABQAAAQYAAwAA
AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEIAAAAARcABAAA
AAEAAACwARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAFuAAAAAAAI
AAgACAAIAAEAAQABAAE</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSColor" id="505413699">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="529447118">
								<reference key="NSNextResponder" ref="597405846"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{125, 3}, {16, 13}}</string>
								<reference key="NSSuperview" ref="597405846"/>
								<int key="NSTag">-1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<reference key="NSSupport" ref="981801497"/>
									<string key="NSAction">setSliderToMaximum</string>
									<reference key="NSTarget" ref="597405846"/>
									<reference key="NSControlView" ref="529447118"/>
									<int key="NSButtonFlags">-2143010561</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSImage" key="NSNormalImage" id="366791990">
										<int key="NSImageFlags">12582912</int>
										<object class="NSMutableArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="8"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAV6AC+BP8AQUAAGEAB/wuFQyDQ+IRGIwgAw2CRSLRAYRt/lCPIGJSGRSOSRJXyc/xsYP9oS2
KyWDG+ZP9WzWIFOcABIzuXzAASp/jKhP9nUWeyI+Ul/ztIgB+U+IAOpACZG8AIWsUeQjGuP+BC9/tGxV
qJGKzTSbA21RB520ATgpgBPXOyREW3evQOxNG6xAz39/ydXgAF4WIPXEW+cpfGX2Hi7IP+gS1oY6DJPM
P9QZsAO3PRAJ6EAGDSAA26fLQXIC682C96kAIDZIBqbU/sncRAbbsAXcWoHZoCS75/6t/tLkX2qv9u80
AOLoAB99OIATrAAP9kACPuTqeSHiZOXQ86+V/qz0AABesAAr3er2Q9/fMAPb7AD5v4AFL+ABGv+o6vsk
jjKQCgYDQQAACwWg6EoWgiSn1CQAQkfQAOQaUDLAoCQoxB6fIND6MRAjLgxJE8UJEgIADgEAAAMAAAAB
ABAAAAEBAAMAAAABAA0AAAECAAMAAAAEAAACDAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCAAAAAEXAAQAAAABAAABVgEcAAMAAAAB
AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACFAAAAAAACAAIAAgACAABAAEAAQAB
A</bytes>
													</object>
												</object>
											</object>
										</object>
										<reference key="NSColor" ref="505413699"/>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{137, 16}, {146, 24}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="BWTexturedSliderCell" key="NSCell" id="537517502">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="681492425">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="597405846"/>
							<double key="NSMaxValue">2.000000e+00</double>
							<double key="NSMinValue">5.000000e-01</double>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
							<bool key="BWTSTrackHeight">NO</bool>
						</object>
						<int key="BWTSIndicatorIndex">2</int>
						<reference key="BWTSMinButton" ref="707703648"/>
						<reference key="BWTSMaxButton" ref="529447118"/>
					</object>
					<object class="BWTexturedSlider" id="730806622">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="531697087">
								<reference key="NSNextResponder" ref="730806622"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{6, 3}, {16, 13}}</string>
								<reference key="NSSuperview" ref="730806622"/>
								<int key="NSTag">-1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<reference key="NSSupport" ref="981801497"/>
									<string key="NSAction">setSliderToMinimum</string>
									<reference key="NSTarget" ref="730806622"/>
									<reference key="NSControlView" ref="531697087"/>
									<int key="NSButtonFlags">-2143010561</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="671831469"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="225244427">
								<reference key="NSNextResponder" ref="730806622"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{125, 3}, {16, 13}}</string>
								<reference key="NSSuperview" ref="730806622"/>
								<int key="NSTag">-1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Button</string>
									<reference key="NSSupport" ref="981801497"/>
									<string key="NSAction">setSliderToMaximum</string>
									<reference key="NSTarget" ref="730806622"/>
									<reference key="NSControlView" ref="225244427"/>
									<int key="NSButtonFlags">-2143010561</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="366791990"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{419, 16}, {146, 24}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="BWTexturedSliderCell" key="NSCell" id="694995400">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="681492425"/>
							<reference key="NSControlView" ref="730806622"/>
							<double key="NSMaxValue">2.000000e+00</double>
							<double key="NSMinValue">5.000000e-01</double>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
							<bool key="BWTSTrackHeight">NO</bool>
						</object>
						<int key="BWTSIndicatorIndex">2</int>
						<reference key="BWTSMinButton" ref="531697087"/>
						<reference key="BWTSMaxButton" ref="225244427"/>
					</object>
				</object>
				<string key="NSFrameSize">{565, 423}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="373961461">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>zoomFactor</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="217769463">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>zoomFactor</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="373961461"/>
						<reference key="destination" ref="138121962"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="217769463"/>
						<reference key="destination" ref="62704658"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.zoomFactor</string>
						<reference key="source" ref="730806622"/>
						<reference key="destination" ref="217769463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730806622"/>
							<reference key="NSDestination" ref="217769463"/>
							<string key="NSLabel">value: selection.zoomFactor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.zoomFactor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.zoomFactor</string>
						<reference key="source" ref="597405846"/>
						<reference key="destination" ref="373961461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597405846"/>
							<reference key="NSDestination" ref="373961461"/>
							<string key="NSLabel">value: selection.zoomFactor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.zoomFactor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="138121962"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="62704658"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62704658"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="138121962"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138121962"/>
							<reference ref="62704658"/>
							<reference ref="730806622"/>
							<reference ref="597405846"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="138121962"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="62704658"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="597405846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537517502"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="537517502"/>
						<reference key="parent" ref="597405846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="730806622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694995400"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="694995400"/>
						<reference key="parent" ref="730806622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="373961461"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ref ImageView Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="217769463"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Output ImageView Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{378, 684}, {565, 423}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1005"/>
							<float key="location">2.165000e+02</float>
							<int key="affinity">1</int>
						</object>
					</object>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>TMImageView</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TMImageView</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="478354660">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/UnitTesting/GTMAppKit+UnitTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<reference key="sourceIdentifier" ref="478354660"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<reference key="sourceIdentifier" ref="478354660"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<reference key="sourceIdentifier" ref="478354660"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/AppKit/GTMDelegatingTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/Foundation/GTMHTTPServer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/Foundation/GTMNSAppleEventDescriptor+Foundation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/Foundation/GTMNSObject+KeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/UnitTesting/GTMCALayer+UnitTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/UnitTesting/GTMNSObject+BindingUnitTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../google-toolbox-for-mac/UnitTesting/GTMNSObject+UnitTesting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<reference key="sourceIdentifier" ref="478354660"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TMCompareController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TMCompareController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TMImageCompareController</string>
					<string key="superclassName">TMCompareController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outputImageView</string>
							<string>refImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TMImageView</string>
							<string>TMImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TMImageCompareController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TMImageView</string>
					<string key="superclassName">IKImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TMImageView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TestMerge.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
