// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C7D2CBF0FC2002B00005D98 /* TestMerge */;
		activeTarget = 4C7D30550FC202CD00005D98 /* TestMerge-UnitTests */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestMerge */,
		);
		codeSenseManager = 4C7D2CC30FC2004A00005D98 /* Code sense */;
		executables = (
			4C7D2CBF0FC2002B00005D98 /* TestMerge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264447251;
			PBXWorkspaceStateSaveDate = 264447251;
		};
		perUserProjectItems = {
			4C79BC530FC3256F0038897E /* PBXTextBookmark */ = 4C79BC530FC3256F0038897E /* PBXTextBookmark */;
			4C79BC570FC326520038897E /* PBXTextBookmark */ = 4C79BC570FC326520038897E /* PBXTextBookmark */;
			4C79BC580FC326520038897E /* PBXTextBookmark */ = 4C79BC580FC326520038897E /* PBXTextBookmark */;
			4C79BC590FC326520038897E /* PBXTextBookmark */ = 4C79BC590FC326520038897E /* PBXTextBookmark */;
			4C79BC5A0FC326520038897E /* PBXTextBookmark */ = 4C79BC5A0FC326520038897E /* PBXTextBookmark */;
			4C7D2FEB0FC2020B00005D98 /* PBXTextBookmark */ = 4C7D2FEB0FC2020B00005D98 /* PBXTextBookmark */;
			4C7D2FEC0FC2020B00005D98 /* PBXTextBookmark */ = 4C7D2FEC0FC2020B00005D98 /* PBXTextBookmark */;
			4C7D2FF10FC2020B00005D98 /* PBXTextBookmark */ = 4C7D2FF10FC2020B00005D98 /* PBXTextBookmark */;
			4C7D2FF60FC2020B00005D98 /* PBXTextBookmark */ = 4C7D2FF60FC2020B00005D98 /* PBXTextBookmark */;
			4C7D2FF70FC2020B00005D98 /* PBXTextBookmark */ = 4C7D2FF70FC2020B00005D98 /* PBXTextBookmark */;
			4C7D30360FC2028C00005D98 /* PBXTextBookmark */ = 4C7D30360FC2028C00005D98 /* PBXTextBookmark */;
			4C7D303B0FC2028C00005D98 /* PBXTextBookmark */ = 4C7D303B0FC2028C00005D98 /* PBXTextBookmark */;
			4C7D30E50FC20E3700005D98 /* PlistBookmark */ = 4C7D30E50FC20E3700005D98 /* PlistBookmark */;
			4C7D30E60FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30E60FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30E70FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30E70FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30E80FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30E80FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30E90FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30E90FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30EB0FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30EB0FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30ED0FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30ED0FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30F10FC20E3700005D98 /* PlistBookmark */ = 4C7D30F10FC20E3700005D98 /* PlistBookmark */;
			4C7D30F20FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30F20FC20E3700005D98 /* PBXTextBookmark */;
			4C7D30F30FC20E3700005D98 /* PBXTextBookmark */ = 4C7D30F30FC20E3700005D98 /* PBXTextBookmark */;
			4C7D31610FC2147500005D98 /* PBXTextBookmark */ = 4C7D31610FC2147500005D98 /* PBXTextBookmark */;
			4C7D31620FC2147500005D98 /* PBXTextBookmark */ = 4C7D31620FC2147500005D98 /* PBXTextBookmark */;
			4C7D31650FC2147500005D98 /* PBXTextBookmark */ = 4C7D31650FC2147500005D98 /* PBXTextBookmark */;
			4C7D31900FC219A500005D98 /* PBXTextBookmark */ = 4C7D31900FC219A500005D98 /* PBXTextBookmark */;
			4C7D31910FC219A500005D98 /* PBXTextBookmark */ = 4C7D31910FC219A500005D98 /* PBXTextBookmark */;
			4C7D31970FC219A500005D98 /* PBXTextBookmark */ = 4C7D31970FC219A500005D98 /* PBXTextBookmark */;
			4C7D319E0FC219A500005D98 /* PBXTextBookmark */ = 4C7D319E0FC219A500005D98 /* PBXTextBookmark */;
			4C7D31B70FC21E7800005D98 /* PBXTextBookmark */ = 4C7D31B70FC21E7800005D98 /* PBXTextBookmark */;
			4C7D31D70FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31D70FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31D80FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31D80FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31D90FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31D90FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31DB0FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31DB0FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31DF0FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31DF0FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31E00FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31E00FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31E10FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31E10FC220AC00005D98 /* PBXTextBookmark */;
			4C7D31E20FC220AC00005D98 /* PBXTextBookmark */ = 4C7D31E20FC220AC00005D98 /* PBXTextBookmark */;
			4C7D327A0FC2261A00005D98 /* PBXTextBookmark */ = 4C7D327A0FC2261A00005D98 /* PBXTextBookmark */;
			4C7D327B0FC2261A00005D98 /* XDModelBookmark */ = 4C7D327B0FC2261A00005D98 /* XDModelBookmark */;
			4C7D327D0FC2261A00005D98 /* PBXTextBookmark */ = 4C7D327D0FC2261A00005D98 /* PBXTextBookmark */;
			4C7D327F0FC2261A00005D98 /* PBXTextBookmark */ = 4C7D327F0FC2261A00005D98 /* PBXTextBookmark */;
			4C7D32820FC2261A00005D98 /* PBXTextBookmark */ = 4C7D32820FC2261A00005D98 /* PBXTextBookmark */;
			4C7D32880FC2261A00005D98 /* XDModelBookmark */ = 4C7D32880FC2261A00005D98 /* XDModelBookmark */;
			4C7D32E00FC2300100005D98 /* PBXTextBookmark */ = 4C7D32E00FC2300100005D98 /* PBXTextBookmark */;
			4C7D32E10FC2300100005D98 /* PBXTextBookmark */ = 4C7D32E10FC2300100005D98 /* PBXTextBookmark */;
			4C7D32E20FC2300100005D98 /* PBXTextBookmark */ = 4C7D32E20FC2300100005D98 /* PBXTextBookmark */;
			4C7D33180FC2329E00005D98 /* PBXTextBookmark */ = 4C7D33180FC2329E00005D98 /* PBXTextBookmark */;
			4C7D33190FC2329E00005D98 /* PBXTextBookmark */ = 4C7D33190FC2329E00005D98 /* PBXTextBookmark */;
			4C7D331A0FC2329E00005D98 /* PBXTextBookmark */ = 4C7D331A0FC2329E00005D98 /* PBXTextBookmark */;
			4C7D331D0FC2329E00005D98 /* PBXTextBookmark */ = 4C7D331D0FC2329E00005D98 /* PBXTextBookmark */;
			4C7D33210FC2329E00005D98 /* PBXTextBookmark */ = 4C7D33210FC2329E00005D98 /* PBXTextBookmark */;
			4C7D33240FC2329E00005D98 /* PBXTextBookmark */ = 4C7D33240FC2329E00005D98 /* PBXTextBookmark */;
			4C7D33290FC2369200005D98 /* PBXTextBookmark */ = 4C7D33290FC2369200005D98 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C7D2CC20FC2004A00005D98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	4C79BC530FC3256F0038897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F260FC2010200005D98 /* GTMLogger.m */;
		name = "GTMLogger.m: 50";
		rLen = 26;
		rLoc = 1312;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	4C79BC570FC326520038897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	4C79BC580FC326520038897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	4C79BC590FC326520038897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	4C79BC5A0FC326520038897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4C7D2CBF0FC2002B00005D98 /* TestMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestMerge;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4C7D2CC20FC2004A00005D98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4C7D2CC30FC2004A00005D98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C7D2ED80FC2010200005D98 /* GTMNSImage+Scaling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	4C7D2ED90FC2010200005D98 /* GTMNSImage+Scaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	4C7D2EDB0FC2010200005D98 /* GTMNSWorkspace+Running.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{719, 2868}";
		};
	};
	4C7D2F050FC2010200005D98 /* GTMAbstractDOListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5327, 3100}";
		};
	};
	4C7D2F180FC2010200005D98 /* GTMGeometryUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	4C7D2F190FC2010200005D98 /* GTMGeometryUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	4C7D2F230FC2010200005D98 /* GTMLogger+ASL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	4C7D2F260FC2010200005D98 /* GTMLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 6258}}";
			sepNavSelRange = "{1312, 26}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	4C7D2F440FC2010200005D98 /* GTMNSFileManager+Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	4C7D2F450FC2010200005D98 /* GTMNSFileManager+Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	4C7D2F4D0FC2010200005D98 /* GTMNSString+FindFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2044}";
		};
	};
	4C7D2F4E0FC2010200005D98 /* GTMNSString+FindFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1106}}";
			sepNavSelRange = "{768, 65}";
			sepNavVisRange = "{0, 2819}";
		};
	};
	4C7D2F650FC2010200005D98 /* GTMRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 11648}}";
			sepNavSelRange = "{2132, 25}";
			sepNavVisRange = "{6249, 2361}";
		};
	};
	4C7D2F730FC2010200005D98 /* GTMSystemVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1218}}";
			sepNavSelRange = "{2548, 43}";
			sepNavVisRange = "{301, 2572}";
		};
	};
	4C7D2F740FC2010200005D98 /* GTMSystemVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3262}}";
			sepNavSelRange = "{7668, 14}";
			sepNavVisRange = "{5842, 2129}";
		};
	};
	4C7D2F760FC2010200005D98 /* GTMTransientRootPortProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
	4C7D2F790FC2010200005D98 /* GTMTransientRootProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{70, 2334}";
		};
	};
	4C7D2F7E0FC2010200005D98 /* GTMValidatingContainersTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 5976}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	4C7D2F7F0FC2010200005D98 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3710}}";
			sepNavSelRange = "{4620, 80}";
			sepNavVisRange = "{3142, 3406}";
		};
	};
	4C7D2F8B0FC2010200005D98 /* GTMNSObject+UnitTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 5726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3128}";
		};
	};
	4C7D2F8C0FC2010200005D98 /* GTMNSObject+UnitTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 13664}}";
			sepNavSelRange = "{18390, 87}";
			sepNavVisRange = "{16753, 3087}";
			sepNavWindowFrame = "{{1168, 8}, {827, 1170}}";
		};
	};
	4C7D2F8D0FC2010200005D98 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 14462}}";
			sepNavSelRange = "{49380, 11}";
			sepNavVisRange = "{46903, 3069}";
		};
	};
	4C7D2F940FC2010200005D98 /* GTMUIKit+UnitTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1722}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{1665, 2080}";
		};
	};
	4C7D2FEB0FC2020B00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F050FC2010200005D98 /* GTMAbstractDOListener.h */;
		name = "GTMAbstractDOListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3100;
		vrLoc = 5327;
	};
	4C7D2FEC0FC2020B00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F760FC2010200005D98 /* GTMTransientRootPortProxy.h */;
		name = "GTMTransientRootPortProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	4C7D2FF10FC2020B00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "TestMerge_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4C7D2FF60FC2020B00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F050FC2010200005D98 /* GTMAbstractDOListener.h */;
		name = "GTMAbstractDOListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3100;
		vrLoc = 5327;
	};
	4C7D2FF70FC2020B00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F760FC2010200005D98 /* GTMTransientRootPortProxy.h */;
		name = "GTMTransientRootPortProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	4C7D30360FC2028C00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F790FC2010200005D98 /* GTMTransientRootProxy.h */;
		name = "GTMTransientRootProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2334;
		vrLoc = 70;
	};
	4C7D303B0FC2028C00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F790FC2010200005D98 /* GTMTransientRootProxy.h */;
		name = "GTMTransientRootProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2334;
		vrLoc = 70;
	};
	4C7D30550FC202CD00005D98 /* TestMerge-UnitTests */ = {
		activeExec = 0;
	};
	4C7D30920FC2043000005D98 /* TMOutputSorterTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1059}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	4C7D30930FC2043000005D98 /* TMOutputSorterTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3206}}";
			sepNavSelRange = "{5006, 0}";
			sepNavVisRange = "{4078, 3260}";
			sepNavWindowFrame = "{{15, 3}, {827, 1170}}";
		};
	};
	4C7D30C90FC2097A00005D98 /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	4C7D30CD0FC209DC00005D98 /* TMOutputSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{496, 81}";
			sepNavVisRange = "{0, 953}";
		};
	};
	4C7D30CE0FC209DC00005D98 /* TMOutputSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1554}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1008, 2043}";
		};
	};
	4C7D30E50FC20E3700005D98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C7D30570FC202CD00005D98 /* TestMerge-UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Development/physion/core-plot/TestMerge/TestMerge-UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C7D30E60FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F4D0FC2010200005D98 /* GTMNSString+FindFolder.h */;
		name = "GTMNSString+FindFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	4C7D30E70FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F440FC2010200005D98 /* GTMNSFileManager+Path.h */;
		name = "GTMNSFileManager+Path.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	4C7D30E80FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F4E0FC2010200005D98 /* GTMNSString+FindFolder.m */;
		name = "GTMNSString+FindFolder.m: 24";
		rLen = 65;
		rLoc = 768;
		rType = 0;
		vrLen = 2819;
		vrLoc = 0;
	};
	4C7D30E90FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30EA0FC20E3700005D98 /* NSException.h */;
		name = "NSException.h: 166";
		rLen = 151;
		rLoc = 5490;
		rType = 0;
		vrLen = 2447;
		vrLoc = 3348;
	};
	4C7D30EA0FC20E3700005D98 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	4C7D30EB0FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30C90FC2097A00005D98 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C7D30ED0FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30920FC2043000005D98 /* TMOutputSorterTests.h */;
		name = "TMOutputSorterTests.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C7D30F10FC20E3700005D98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C7D30570FC202CD00005D98 /* TestMerge-UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Network/Servers/rieke-server.physiol.washington.edu/Volumes/Data/Users/barry/Development/physion/core-plot/TestMerge/TestMerge-UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C7D30F20FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30920FC2043000005D98 /* TMOutputSorterTests.h */;
		name = "TMOutputSorterTests.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C7D30F30FC20E3700005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30C90FC2097A00005D98 /* NSString+UUID.h */;
		name = "NSString+UUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C7D31610FC2147500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F8C0FC2010200005D98 /* GTMNSObject+UnitTesting.m */;
		name = "GTMNSObject+UnitTesting.m: 841";
		rLen = 51;
		rLoc = 29792;
		rType = 0;
		vrLen = 2176;
		vrLoc = 28780;
	};
	4C7D31620FC2147500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F8B0FC2010200005D98 /* GTMNSObject+UnitTesting.h */;
		name = "GTMNSObject+UnitTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3128;
		vrLoc = 0;
	};
	4C7D31650FC2147500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F8D0FC2010200005D98 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 982";
		rLen = 11;
		rLoc = 49380;
		rType = 0;
		vrLen = 3069;
		vrLoc = 46903;
	};
	4C7D31770FC215CE00005D98 /* TMOutputGroupCDFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	4C7D31780FC215CE00005D98 /* TMOutputGroupCDFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	4C7D31900FC219A500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31770FC215CE00005D98 /* TMOutputGroupCDFactory.h */;
		name = "TMOutputGroupCDFactory.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	4C7D31910FC219A500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F7F0FC2010200005D98 /* GTMDefines.h */;
		name = "GTMDefines.h: 127";
		rLen = 80;
		rLoc = 4620;
		rType = 0;
		vrLen = 3406;
		vrLoc = 3142;
	};
	4C7D31970FC219A500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31770FC215CE00005D98 /* TMOutputGroupCDFactory.h */;
		name = "TMOutputGroupCDFactory.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4C7D319E0FC219A500005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31780FC215CE00005D98 /* TMOutputGroupCDFactory.m */;
		name = "TMOutputGroupCDFactory.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	4C7D31B70FC21E7800005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F650FC2010200005D98 /* GTMRegex.m */;
		name = "GTMRegex.m: 65";
		rLen = 25;
		rLoc = 2132;
		rType = 0;
		vrLen = 2361;
		vrLoc = 6249;
	};
	4C7D31BC0FC21F0600005D98 /* _OutputGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	4C7D31BD0FC21F0600005D98 /* _OutputGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1485, 1442}";
		};
	};
	4C7D31BE0FC21F0600005D98 /* OutputGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	4C7D31BF0FC21F0600005D98 /* OutputGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 357}}";
			sepNavSelRange = "{82, 5}";
			sepNavVisRange = "{0, 87}";
		};
	};
	4C7D31D70FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BF0FC21F0600005D98 /* OutputGroup.m */;
		name = "OutputGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	4C7D31D80FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BD0FC21F0600005D98 /* _OutputGroup.m */;
		name = "_OutputGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1485;
	};
	4C7D31D90FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BC0FC21F0600005D98 /* _OutputGroup.h */;
		name = "_OutputGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	4C7D31DB0FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BE0FC21F0600005D98 /* OutputGroup.h */;
		name = "OutputGroup.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	4C7D31DF0FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BE0FC21F0600005D98 /* OutputGroup.h */;
		name = "OutputGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	4C7D31E00FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BF0FC21F0600005D98 /* OutputGroup.m */;
		name = "OutputGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	4C7D31E10FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BC0FC21F0600005D98 /* _OutputGroup.h */;
		name = "_OutputGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	4C7D31E20FC220AC00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31BD0FC21F0600005D98 /* _OutputGroup.m */;
		name = "_OutputGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	4C7D327A0FC2261A00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30CD0FC209DC00005D98 /* TMOutputSorter.h */;
		name = "TMOutputSorter.h: 23";
		rLen = 81;
		rLoc = 496;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	4C7D327B0FC2261A00005D98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TestMerge_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C7D327D0FC2261A00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D31780FC215CE00005D98 /* TMOutputGroupCDFactory.m */;
		name = "TMOutputGroupCDFactory.m: 42";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	4C7D327F0FC2261A00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30CE0FC209DC00005D98 /* TMOutputSorter.m */;
		name = "TMOutputSorter.m: 52";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	4C7D32820FC2261A00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30CD0FC209DC00005D98 /* TMOutputSorter.h */;
		name = "TMOutputSorter.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	4C7D32880FC2261A00005D98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TestMerge_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C7D32E00FC2300100005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30CE0FC209DC00005D98 /* TMOutputSorter.m */;
		name = "TMOutputSorter.m: 55";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 3191;
		vrLoc = 627;
	};
	4C7D32E10FC2300100005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F730FC2010200005D98 /* GTMSystemVersion.h */;
		name = "GTMSystemVersion.h: 77";
		rLen = 43;
		rLoc = 2548;
		rType = 0;
		vrLen = 2572;
		vrLoc = 301;
	};
	4C7D32E20FC2300100005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D2F740FC2010200005D98 /* GTMSystemVersion.m */;
		name = "GTMSystemVersion.m: 216";
		rLen = 14;
		rLoc = 7668;
		rType = 0;
		vrLen = 2129;
		vrLoc = 5842;
	};
	4C7D33040FC2311B00005D98 /* TMMergeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	4C7D33050FC2311B00005D98 /* TMMergeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 565}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	4C7D33180FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30930FC2043000005D98 /* TMOutputSorterTests.m */;
		name = "TMOutputSorterTests.m: 143";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 3260;
		vrLoc = 4078;
	};
	4C7D33190FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4C7D331A0FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D33050FC2311B00005D98 /* TMMergeController.m */;
		name = "TMMergeController.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4C7D331D0FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D30930FC2043000005D98 /* TMOutputSorterTests.m */;
		name = "TMOutputSorterTests.m: 143";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 3260;
		vrLoc = 4078;
	};
	4C7D33210FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D33040FC2311B00005D98 /* TMMergeController.h */;
		name = "TMMergeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C7D33240FC2329E00005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D33050FC2311B00005D98 /* TMMergeController.m */;
		name = "TMMergeController.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4C7D33290FC2369200005D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7D33040FC2311B00005D98 /* TMMergeController.h */;
		name = "TMMergeController.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* TestMerge_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						42.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {511, 220}}",
							"{{516, 0}, {269, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {785, 220}}",
							"{{0, 225}, {785, 830}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {192, 218}}",
							"{{197, 0}, {312, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						188.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-25, -152}, {770, 815}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1055}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3150}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	8D1107260486CEB800E47090 /* TestMerge */ = {
		activeExec = 0;
		executables = (
			4C7D2CBF0FC2002B00005D98 /* TestMerge */,
		);
	};
}
